tags/0.9.0/samples/episode/c/src/main/resources/c.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="c"
	xmlns:a="a"
	xmlns:c="c"
	elementFormDefault="qualified">

	<xsd:import namespace="a" schemaLocation="https://maven-jaxb2-plugin.dev.java.net/svn/maven-jaxb2-plugin/trunk/samples/episode/a/src/main/resources/a.xsd"/>

	<xsd:element name="c" type="c:CType"/>

	<xsd:complexType name="CType">
		<xsd:complexContent>
		    <xsd:extension base="a:AType">
				<xsd:sequence>
					<xsd:element name="c" type="c:C1Type"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="C1Type">
		<xsd:complexContent>
		    <xsd:extension base="a:A1Type">
				<xsd:sequence>
					<xsd:element name="c1" type="xsd:string"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="c2" type="c:C2Type"/>

	<xsd:complexType name="C2Type">
		<xsd:attribute name="c2" type="a:A2EnumType" use="required"/>
	</xsd:complexType>

</xsd:schema>