hyperjaxb/ejb/tests/ims-eportfolio/src/main/resources/imsparticipation_v1p0.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!--
	IPR, License and Distribution Notices
	This machine readable file is derived from IMS specification IMS ePortfolio XML Binding Version 1.0 Final Specification
	found at http://www.imsglobal.org/ep/ and the original IMS schema binding or code base 
	http://www.imsglobal.org/ep/epv1p0/imsep_bindv1p0.html.
	
	Recipients of this document are requested to submit, with their comments, notification of any relevant patent 
	claims or other intellectual property rights of which they may be aware that might be infringed by the schema 
	binding contained in this document.
	
	IMS takes no position regarding the validity or scope of any intellectual property or other rights that might be 
	claimed to pertain to the implementation or use of the technology described in this document or the extent to 
	which any license under such rights might or might not be available; neither does it represent that it has made 
	any effort to identify any such rights. Information on IMS’s procedures with respect to rights in IMS specifications 
	can be found at the IMS Intellectual Property Rights web page: http://www.imsglobal.org/ipr/imsipr_policyFinal.pdf.
	
	Copyright © IMS Global Learning Consortium 1999-2007. All Rights Reserved.
	
	License Notice for Users
	Users of products or services that include this document are hereby granted a worldwide, royalty-free, 
	non-exclusive license to use this document.
	
	Distribution Notice for Developers
	Developers of products or services that provide distribution of this document as is or with modifications are 
	required to register with the IMS community on the IMS website as described in the following two paragraphs:
	
	- If you wish to distribute this document as is, with no modifications, you are hereby granted permission to copy, 
	display and distribute the contents of this document in any medium for any purpose without fee or royalty provided 
	that you include this IPR, License and Distribution notice in its entirety on ALL copies, or portions thereof, that you 
	make and you complete a valid license registration with IMS and receive an email from IMS granting the license. 
	To register, follow the instructions on the IMS website: http://www.imsglobal.org/specificationdownload.cfm. Once 
	registered you are granted permission to transfer unlimited distribution rights of this document for the purposes 
	of third-party or other distribution of your product or service that incorporates this document as long as this IPR, 
	License and Distribution notice remains in place in its entirety.
	
	- If you wish to create and distribute a derived work from this document, you are hereby granted permission to copy, 
	display and distribute the contents of the derived work in any medium for any purpose without fee or royalty provided 
	that you include this IPR, License and Distribution notice in its entirety on ALL copies, or portions thereof, that you 
	make and you complete a valid profile registration with IMS and receive an email from IMS granting the license. To 
	register, follow the instructions on the IMS website: http://www.imsglobal.org/profile/. Once registered you are 
	granted permission to transfer unlimited distribution rights of the derived work for the purposes of third-party or 
	other distribution of your product or service that incorporates the derived work as long as this IPR, License and 
	Distribution notice remains in place in its entirety.
	
	The limited permissions granted above are perpetual and will not be revoked by IMS or its successors or assigns.
	
	THIS SPECIFICATION IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, 
	ANY WARRANTY OF NONINFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY USE OF THIS SPECIFICATION 
	SHALL BE MADE ENTIRELY AT THE IMPLEMENTER’S OWN RISK, AND NEITHER THE CONSORTIUM, NOR 
	ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER 
	OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER, DIRECTLY OR INDIRECTLY, ARISING 
	FROM THE USE OF THIS SPECIFICATION.
-->
<!--Generated by Turbo XML 2.3.1.100. Conforms to w3c http://www.w3.org/2001/XMLSchema-->
<xsd:schema xmlns = "http://www.imsglobal.org/xsd/imsparticipation_v1p0"
	 targetNamespace = "http://www.imsglobal.org/xsd/imsparticipation_v1p0"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 xmlns:grp = "http://www.imsglobal.org/services/gms/xsd/imsGroupManDataSchema_v1p0"
	 xmlns:lip = "http://www.imsglobal.org/xsd/imslip_v1p0"
	 xmlns:cmx = "http://www.imsglobal.org/services/common/imsCommonSchema_v1p0"
	 version = "IMS PART 1.0.0"
	 elementFormDefault = "qualified">
	<xsd:import namespace = "http://www.imsglobal.org/services/gms/xsd/imsGroupManDataSchema_v1p0" schemaLocation = "http://www.imsglobal.org/services/gms/xsd/imsGroupManDataSchema_v1p0.xsd"/>
	<xsd:import namespace = "http://www.imsglobal.org/xsd/imslip_v1p0" schemaLocation = "http://www.imsglobal.org/xsd/imslip_v1p0.xsd"/>
	<xsd:import namespace = "http://www.imsglobal.org/services/common/imsCommonSchema_v1p0" schemaLocation = "http://www.imsglobal.org/services/common/imsCommonSchema_v1p0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Model:		ePortfolio Participation
		</xsd:documentation>
		<xsd:documentation>Author:		Colin Smythe
		</xsd:documentation>
		<xsd:documentation>Date:		27th June, 2005
		</xsd:documentation>
		<xsd:documentation>Version:		1.0 
		</xsd:documentation>
		<xsd:documentation>Status:		Final Release
		</xsd:documentation>
		<xsd:documentation>Comments:	N/A.
		</xsd:documentation>
		<xsd:documentation>History:		N/A
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name = "Participation.Type">
		<xsd:sequence>
			<xsd:element ref = "lip:typename" minOccurs = "0"/>
			<xsd:element ref = "lip:comment" minOccurs = "0"/>
			<xsd:element ref = "lip:contentype" minOccurs = "0"/>
			<xsd:element ref = "group" minOccurs = "1" maxOccurs = "1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name = "group" type = "grp:GroupDType"/>
	<xsd:element name = "participation" type = "Participation.Type"/>
</xsd:schema>