hyperjaxb/ejb/tests/dom/src/main/resources/schema.xsd

<xsd:schema targetNamespace="http://hyperjaxb3.jvnet.org/ejb/tests/dom" 
	xmlns:tests="http://hyperjaxb3.jvnet.org/ejb/tests/dom" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1" 
	jaxb:extensionBindingPrefixes="xjc">
	<xsd:element name="domSingle" type="tests:DomSingle"/>
	<xsd:element name="anySkipSingle" type="tests:AnySkipSingle"/>
	<xsd:element name="domCollection" type="tests:DomCollection"/>
	<xsd:element name="anySkipCollection" type="tests:AnySkipCollection"/>
	<xsd:complexType name="DomSingle">
		<xsd:sequence>
			<xsd:element name="content" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo>
						<xjc:dom/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AnySkipSingle">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="skip" minOccurs="0" 
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DomCollection">
		<xsd:sequence>
			<xsd:element name="content" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<xjc:dom/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AnySkipCollection">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="skip" minOccurs="0" 
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>