tests/issues/src/main/resources/element.xsd

<?xml version="1.0"?>
<!--

    Copyright © 2005-2015, Alexey Valikov
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
       list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation
       and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those
    of the authors and should not be interpreted as representing official policies,
    either expressed or implied, of the FreeBSD Project.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:issues:element"
	targetNamespace="urn:issues:element"
	elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:annox="http://annox.dev.java.net"

	jaxb:extensionBindingPrefixes="annox"
	jaxb:version="2.1">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.jaxb2_commons.tests.issues.element" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="issueGH1Annotate" type="issueGH1AnnotateType">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class/>
				<annox:annotate>@javax.annotation.Generated({"annotate"})</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="issueGH1AnnotateType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:element name="issueGH1AnnotateTargetElement" type="issueGH1AnnotateTargetElementType">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class/>
				<annox:annotate target="element">@javax.annotation.Generated({"annotate.target.element"})</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="issueGH1AnnotateTargetElementType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:element name="issueGH1AnnotateElement" type="issueGH1AnnotateElementType">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class/>
				<annox:annotateElement>@javax.annotation.Generated({"annotateElement"})</annox:annotateElement>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="issueGH1AnnotateElementType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
</xs:schema>