tests/issues/src/main/resources/schema.xsd

<xsd:schema
	targetNamespace="urn:test" xmlns:test="urn:test" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	jaxb:version="2.1" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"

	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"

	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"

	jaxb:extensionBindingPrefixes="xjc">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.jaxb2.maven2.tests.issues"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:complexType name="issueHJIII25Type">
		<xsd:attribute name="booleanAttribute" type="xsd:boolean"/>
		<xsd:attribute name="defaultedBooleanAttribute" type="xsd:boolean" default="false"/>
	</xsd:complexType>


	<xsd:complexType name="MAVEN_JAXB2_PLUGIN-60">
		<xsd:attribute name="test" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="MAVEN_JAXB2_PLUGIN-55">
		<xsd:attribute name="test" type="xsd:string"/>
	</xsd:complexType>

</xsd:schema>