maven-plugin/tests/episodes/d/src/main/resources/d.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="d"
	xmlns:a="a"
	xmlns:d="d"
	elementFormDefault="qualified">

	<xsd:import namespace="a"/>
	<!--xsd:import namespace="a" schemaLocation="a.xsd"/-->

	<xsd:element name="d" type="d:DType"/>

	<xsd:complexType name="DType">
		<xsd:complexContent>
		    <xsd:extension base="a:AType">
				<xsd:sequence>
					<xsd:element name="d" type="d:D1Type"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="D1Type">
		<xsd:complexContent>
		    <xsd:extension base="a:A1Type">
				<xsd:sequence>
					<xsd:element name="d1" type="xsd:string"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="d2" type="d:D2Type"/>

	<xsd:complexType name="D2Type">
		<xsd:attribute name="d2" type="a:A2EnumType" use="required"/>
	</xsd:complexType>

</xsd:schema>
