hyperjaxb/ejb/tests/star/src/main/resources/STAR/Rev5.1.4/Resources/Nouns/PartsPickList.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- User   MOD      Date              Description  
    =========================================================================
    
    MV     CRx     20061031          Commented out "DocumentID"
    MV     MT317   20070706          Added: PartsPickListHeader.FleetAccount, PriceAsOfDate
                                     Added: PartsPickListLine.StatusDetail                 
    MV     MT347   20070717          Added: PartsPickListHeader.StatusDetail
                                     Added: PartsPickListLine.LineNumberString                                                          
-->
<xsd:schema xmlns:star="http://www.starstandard.org/STAR/5" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" xmlns="http://www.starstandard.org/STAR/5" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:sudt="http://www.starstandard.org/STAR/5/unqualifieddatatypes/1.0" xmlns:scl="http://www.starstandard.org/STAR/5/codelists" targetNamespace="http://www.starstandard.org/STAR/5" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all">
    <xsd:annotation>
        <xsd:documentation source="http://www.starstandard.org/STAR/5">
            This schema is made available under an Eclipse Public Licenses 1.0.  This
            license may be found in the STAR/License directory as well as the STAR BOD
            Guidelines.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="../Components/Common/Fields.xsd" />
    <xsd:include schemaLocation="../Components/Common/Meta.xsd" />
    <xsd:element name="PartsPickList" type="PartsPickListType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Parts Pick List
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="PartsPickListHeaderBase" type="PartsPickListHeaderBaseType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Parts Pick List Header
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="PartsPickListLineBase" type="PartsPickListLineBaseType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Parts Pick List Line Base
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="PartsPickListLine" type="PartsPickListLineType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Parts Pick List Line
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="PartsPickListType">
        <xsd:annotation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starstandards.org/STAR">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 3.0 - Draft</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.1, STAR approved 04/20/2005; effective date 07/04/2005</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.0, STAR approved 05/07/2004; effective date 07/04/2004</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 1.0, STAR approved 8/7/2002; OAGI approved 8/16/2002; effective date 1/01/2003</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="PartsPickListHeaderBase" />
            <xsd:element ref="PartsPickListLine" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PartsPickListHeaderBaseType">
        <xsd:annotation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starstandards.org/STAR">
            <xsd:appinfo>Is derived from oa:PickListHeader affectively by restriction.</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="HeaderBaseType">
                <xsd:sequence>
                <!--    <xsd:element ref="DocumentID" minOccurs="0" /> -->
                    <xsd:element ref="FleetAccount" minOccurs="0" maxOccurs="1" />
                    <xsd:element ref="PriceAsOfDate" minOccurs="0" maxOccurs="1" /> 
                    <xsd:element ref="StatusDetail" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="PartsPickListLineBaseType">
        <xsd:annotation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starstandards.org/STAR">
            <xsd:appinfo>Is derived from oa:PickListLine affectively by restriction.</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="ItemQuantity" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PartsPickListLineType">
        <xsd:complexContent>
            <xsd:extension base="PartsPickListLineBaseType">
                <xsd:sequence>
                    <xsd:element ref="PartsProductItem"/>
                    <xsd:element ref="Pricing" minOccurs="0" />
                    <xsd:element ref="StatusDetail" minOccurs="0" maxOccurs="1"/>
                    <xsd:element ref="LineNumberString" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
