hyperjaxb/ejb/tests/star/src/main/resources/STAR/Rev5.1.4/Resources/Nouns/PartsActivity.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- User   MOD      Date              Description  
    =========================================================================
    DC             20061115  Created Parts Activity Noun
-->    
    


<xsd:schema xmlns:star="http://www.starstandard.org/STAR/5" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" xmlns="http://www.starstandard.org/STAR/5" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:sudt="http://www.starstandard.org/STAR/5/unqualifieddatatypes/1.0" xmlns:scl="http://www.starstandard.org/STAR/5/codelists" targetNamespace="http://www.starstandard.org/STAR/5" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all">
    <xsd:annotation>
        <xsd:documentation source="http://www.starstandard.org/STAR/5">
            This schema is made available under an Eclipse Public Licenses 1.0.  This
            license may be found in the STAR/License directory as well as the STAR BOD
            Guidelines.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="../Components/Common/Fields.xsd" />
    <xsd:include schemaLocation="../Components/Common/Meta.xsd" />
    <xsd:element name="PartsActivity" type="PartsActivityType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Parts Activity
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="PartsActivityHeader" type="PartsActivityHeaderType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">Parts Activity Header</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="PartsActivityLine" type="PartsActivityLineType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Parts Order Line
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="PartsActivityType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 1.0</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="PartsActivityHeader" /> 
            <xsd:element ref="PartsActivityLine" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PartsActivityHeaderType">
        <xsd:complexContent>
            <xsd:extension base="HeaderBaseType">
                <xsd:sequence>
                    <xsd:element ref="DeliveryTypeCode" minOccurs="0" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="PartsActivityLineType">
        <xsd:sequence>
            <xsd:element ref="LineID" minOccurs="1"/>
            <xsd:element ref="PartActivityTransactionCode" minOccurs="0"/>
            <xsd:element ref="PartActivityTransactionQuantity" minOccurs="0"/> 
            <xsd:element ref="TransactionDateTime" minOccurs="0"/> 
            <xsd:element ref="ReleaseAvailableQuantity" minOccurs="0"/>
            <xsd:element ref="PartsProductItem" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
