hyperjaxb/ejb/tests/star/src/main/resources/STAR/Rev5.1.4/Resources/Nouns/RetailDeliveryReporting.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
  User      Mod     Date      Description
  =============================================================================
  DC              20061031    Removed DocumentID
  MV        CR297 20070226    Replaced: SoldVehicle with RetailDeliveryReportingVehicleLineItem 
  MV        CR349 20070307    Replaced: SoldFinancing with SoldFinance to reference FinancingABIEType 
  MV        MT411 20070830    Added: RetailDeliveryReportingVehicleLineItemType. DestinationLocation, VehicleDeliveryStatus     
 -->
<xsd:schema xmlns:star="http://www.starstandard.org/STAR/5" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" xmlns="http://www.starstandard.org/STAR/5" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:sudt="http://www.starstandard.org/STAR/5/unqualifieddatatypes/1.0" xmlns:scl="http://www.starstandard.org/STAR/5/codelists" targetNamespace="http://www.starstandard.org/STAR/5" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all">
    <xsd:annotation>
        <xsd:documentation source="http://www.starstandard.org/STAR/5">
            This schema is made available under an Eclipse Public Licenses 1.0.  This
            license may be found in the STAR/License directory as well as the STAR BOD
            Guidelines.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="../Components/Common/Fields.xsd" />
    <xsd:include schemaLocation="../Components/Common/Meta.xsd" />
    <xsd:element name="RetailDeliveryReporting" type="RetailDeliveryReportingType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Retail Delivery Reporting
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="RetailDeliveryReportingHeader" type="RetailDeliveryReportingHeaderType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Retail Delivery Reporting Header
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="RetailDeliveryReportingVehicleLineItem" type="RetailDeliveryReportingVehicleLineItemType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">Detail information regarding a vehicle for a particular retail delivery report.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="RetailDeliveryReportingType">
        <xsd:annotation xmlns="http://www.starstandards.org/STAR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 3.0 - Draft</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.1, STAR approved 04/20/2005; effective date 07/04/2005</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.0, STAR approved 05/07/2004; effective date 07/04/2004</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 1.1 STAR approved 04/09/2003; OAGI approved 3/15/2003 effective date 07/04/2003</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 1.0 STAR approved 11/22/2002; OAGI reviewed 11/08/2002; effective date 01/01/2003</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="RetailDeliveryReportingHeader" />
            <xsd:element ref="RetailDeliveryReportingVehicleLineItem" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RetailDeliveryReportingHeaderType">
        <xsd:annotation xmlns="http://www.starstandards.org/STAR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="HeaderBaseType">
                <xsd:sequence>
                    <!--<xsd:element ref="DocumentID" minOccurs="0" />-->
                    <xsd:element ref="SalesDate" minOccurs="0" />
                    <xsd:element ref="DealerTransferDate" minOccurs="0" />
                    <xsd:element ref="AcquisitionMethod" minOccurs="0" />
                    <xsd:element ref="SaleCategoryString" minOccurs="0" />
                    <xsd:element ref="SaleSubCategoryString" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="TransferringDealerParty" minOccurs="0" />
                    <xsd:element ref="SalesPersonParty" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="SalesManagerParty" minOccurs="0" />
                    <xsd:element ref="FinanceInsuranceManagerParty" minOccurs="0" />
                    <xsd:element ref="SellingSourceCode" minOccurs="0" />
                    <xsd:element ref="BuyerParty" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="Co-BuyerParty" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="PrimaryDriver" minOccurs="0" />
                    <xsd:element ref="SecondaryPrimaryDriver" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="SoldFinance" minOccurs="0" />
                    <xsd:element ref="TradeInVehicleCredit" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="LocationID" minOccurs="0" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="RetailDeliveryReportingVehicleLineItemType">
        <xsd:annotation xmlns="http://www.starstandards.org/STAR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">Detail information regarding a vehicle for a particular retail delivery report.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="Vehicle" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="CommercialUsageIndicator" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="PDIDate" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="RegistrationStateString" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="SecurityCode" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="ServiceTechnicianParty" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="Tire" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="BrandedInfo" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="DeliveryDate" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="DeliveryDistanceMeasure" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="IgnitionKeyNumberString" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="LicenseNumberString" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="NonUSVehicleIndicator" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="OdometerStatus" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="RestrictionDescription" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="RestrictionIndicator" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="TelematicsServiceIndicator" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="VehicleDemoIndicator" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="VehicleStockString" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="WarrantyAdditional" minOccurs="0" maxOccurs="unbounded" />          
            <xsd:element ref="SoldServiceContract" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="MarketingInitiatives" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="ExpandedOption" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="FleetAccount" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="DestinationLocation" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="VehicleDeliveryStatus" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SoldFinanceType">
        <xsd:annotation xmlns="http://www.starstandards.org/STAR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">Detail information regarding financing of the sold vehicle. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="Financing" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="ProgramsAndRates" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="LienholderParty" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SoldFinance" type="SoldFinanceType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Detail information regarding financing of the sold vehicle. 
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
