hyperjaxb/ejb/tests/star/src/main/resources/STAR/Rev5.1.4/Resources/Nouns/ServiceProcessingAdvisory.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    User     Mod     Date      Description
    ==========================================================================
    DC             20061031    Removed DocumentID
    MV       CR354 20070501    Added: Header.DealerParty, DispositionCountNumeric
-->
<xsd:schema xmlns:star="http://www.starstandard.org/STAR/5" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" xmlns="http://www.starstandard.org/STAR/5" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:sudt="http://www.starstandard.org/STAR/5/unqualifieddatatypes/1.0" xmlns:scl="http://www.starstandard.org/STAR/5/codelists" targetNamespace="http://www.starstandard.org/STAR/5" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all">
    <xsd:annotation>
        <xsd:documentation source="http://www.starstandard.org/STAR/5">
            This schema is made available under an Eclipse Public Licenses 1.0.  This
            license may be found in the STAR/License directory as well as the STAR BOD
            Guidelines.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="../Components/Common/Fields.xsd" />
    <xsd:include schemaLocation="../Components/Common/Meta.xsd" />
    <xsd:element name="DispositionPayments" type="PaymentsType">
        <xsd:annotation>
            <xsd:documentation  source="http://www.starstandard.org/STAR/5">
                Contains Information for request that was submitted. This component may contain
                additional sub-components with detail on reason for change in disposition of request for payment.
            </xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">This definition came from the ServiceProcessingAdvisoryHeader Component</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="ServiceProcessingAdvisory" type="ServiceProcessingAdvisoryType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Service Processing Advisory
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="ServiceProcessingAdvisoryHeader" type="ServiceProcessingAdvisoryHeaderType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Service Processing Advisory Header
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ServiceProcessingAdvisoryType">
        <xsd:annotation xmlns="http://www.starstandards.org/STAR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 3.0 - Draft</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.1, STAR approved 04/20/2005; effective date 07/04/2005</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.0, STAR approved 05/07/2004; effective date 07/04/2004</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 1.0, STAR approved 8/7/2002; OAGI approved 8/16/2002; effective date 1/01/2003</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="ServiceProcessingAdvisoryHeader" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ServiceProcessingAdvisoryHeaderType">
        <xsd:annotation xmlns="http://www.starstandards.org/STAR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="HeaderBaseType">
                <xsd:sequence>
                    <!--<xsd:element ref="DocumentID" minOccurs="0" />-->
                    <xsd:element ref="SettlementTypeCode" minOccurs="0" />
                    <xsd:element ref="SettlementDate" minOccurs="0" />
                    <xsd:element ref="PaymentCycleEndDate" minOccurs="0" />
                    <xsd:element ref="PaymentCycleID" minOccurs="0" />
                    <xsd:element ref="ClaimCountNumeric" minOccurs="0" />
                    <xsd:element ref="JobCountNumeric" minOccurs="0" />
                    <xsd:element ref="TotalAmount" minOccurs="0" />
                    <xsd:element ref="Payments" minOccurs="0" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>
                                Contains Information for request that was   submitted. This component may contain
                                additional sub-components with detail on request for payment.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="Disposition" type="PaymentsType" minOccurs="0" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>
                                Deprecated: Use DispositionPayments.  This field was deprecated to align with STAR 5
                                naming and design rules.  It will be removed in the next major version of STAR.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element ref="DealerParty" minOccurs="0" maxOccurs="1" />
                    <xsd:element ref="DispositionCountNumeric" minOccurs="0" maxOccurs="1" />
                    <xsd:element ref="DispositionPayments" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
