hyperjaxb/ejb/tests/star/src/main/resources/STAR/Rev5.1.4/Resources/Nouns/ServiceAppointment.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
  User    Mod    Date     Description
  =============================================================================
  DC           20061031   Removed DocumentID
  DC     CR283 20061202   Updated Party Components
  DC           20070212   Deprecated Components and Fields clean up
  MV     CR297 20070223   Replaced: Header.Vehicle with ServiceAppointmentVehicleLineItem
                          Moved: InDistanceMeasure to   ServiceAppointmentVehicleLineItem
  MV     CR297   20070307 Replaced: ServiceAppointmentVehicleLineItem.DeliveryDate with OriginalSoldDate                          
  
 -->
<xsd:schema xmlns:star="http://www.starstandard.org/STAR/5" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" xmlns="http://www.starstandard.org/STAR/5" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:sudt="http://www.starstandard.org/STAR/5/unqualifieddatatypes/1.0" xmlns:scl="http://www.starstandard.org/STAR/5/codelists" targetNamespace="http://www.starstandard.org/STAR/5" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all">
    <xsd:annotation>
        <xsd:documentation source="http://www.starstandard.org/STAR/5">
            This schema is made available under an Eclipse Public Licenses 1.0.  This
            license may be found in the STAR/License directory as well as the STAR BOD
            Guidelines.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="../Components/Common/Fields.xsd" />
    <xsd:include schemaLocation="../Components/Common/Meta.xsd" />
    <xsd:element name="ServiceAppointment" type="ServiceAppointmentType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Service Appointment
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="ServiceAppointmentHeader" type="ServiceAppointmentHeaderType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Service Appointment Header
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="ServiceAppointmentDetail" type="ServiceAppointmentDetailType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Service Appointment Detail
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ServiceAppointmentType">
        <xsd:annotation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starstandards.org/STAR">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 3.0 - Draft</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.1, STAR approved 04/20/2005; effective date 07/04/2005</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.0, STAR approved 05/07/2004; effective date 07/04/2004</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 1.0, STAR approved 10/4/2002; OAGI approved 10/17/2002; effective date 1/01/2003</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="ServiceAppointmentHeader" />
            <xsd:element ref="ServiceAppointmentDetail" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ServiceAppointmentHeaderType">
        <xsd:annotation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starstandards.org/STAR">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="HeaderBaseType">
                <xsd:sequence>
                    <!--<xsd:element ref="DocumentID" />-->
                    <xsd:element ref="AccountGroupCode" minOccurs="0" />
                    <xsd:element ref="ServiceHistoryPermissionApprovalIndicator" minOccurs="0" />
                    <xsd:element ref="DealerParty" minOccurs="0" />
                    <xsd:element ref="ProviderParty" minOccurs="0" />
                    <xsd:element ref="AppointmentContactParty" minOccurs="0" />
                    <xsd:element ref="OwnerParty" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="Co-OwnerParty" minOccurs="0" />
                    <xsd:element ref="PrimaryDriver" minOccurs="0" />
                    <xsd:element ref="SecondaryPrimaryDriver" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="ServiceAppointmentVehicleLineItem" minOccurs="0" />
                    <xsd:element ref="Warranty" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="ServiceContract" minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ServiceAppointmentDetailType">
        <xsd:annotation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starstandards.org/STAR">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">Detail for each service visit requested</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RequestedService" type="RequestedServiceExpandedType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="Appointment" minOccurs="0" />
            <xsd:element ref="CustomerPaymentMethod" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ServiceAppointmentVehicleLineItem" type="ServiceAppointmentVehicleLineItemType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Detail information regarding a vehicle for a particular service appointment.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ServiceAppointmentVehicleLineItemType">
        <xsd:annotation xmlns="http://www.starstandards.org/STAR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="Vehicle" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="BrandedInfo" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OriginalSoldDate" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="DeliveryDistanceMeasure" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="IgnitionKeyNumberString" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="NonUSVehicleIndicator" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OdometerStatus" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="RestrictionIndicator" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="RestrictionDescription" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="TelematicsServiceIndicator" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="VehicleDemoIndicator" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="VehicleStockString" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="LicenseNumberString" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="CertifiedPreownedIndicator" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="ImageAttachment" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="SoldAreaEmissionCode" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="VehicleOriginCountryCode" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="InDistanceMeasure" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
