hyperjaxb/ejb/tests/star/src/main/resources/STAR/Rev5.1.4/Resources/Components/OAGIS/CoreComponents/CodeList_LanguageCode_ISO_7_04.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Components\CoreComponents\CodeList_LanguageCode_ISO_7_04.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm5639="http://www.openapplications.org/oagis/9/languagecode/5639:1988" targetNamespace="http://www.openapplications.org/oagis/9/languagecode/5639:1988" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:simpleType name="LanguageCodeContentType">
                <xsd:restriction base="xsd:normalizedString"/>
        </xsd:simpleType>
        <xsd:complexType name="LanguageCodeType">
                <xsd:simpleContent>
                        <xsd:extension base="clm5639:LanguageCodeContentType"/>
                </xsd:simpleContent>
        </xsd:complexType>
</xsd:schema>
