hyperjaxb/ejb/tests/star/src/main/resources/STAR/Rev5.1.4/Resources/Components/OAGIS/CoreComponents/CodeList_UnitCode_UNECE_7_04.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\Resources\Components\CoreComponents\CodeList_UnitCode_UNECE_7_04.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm66411="http://www.openapplications.org/oagis/9/unitcode/66411:2001" targetNamespace="http://www.openapplications.org/oagis/9/unitcode/66411:2001" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:simpleType name="UnitCodeContentType">
                <xsd:restriction base="xsd:normalizedString">
<!-- DC 20080811 - BUG FIX - STAR Needs unit of Measures for UnitCode...since OAGI left this blank we added it -->
                        <xsd:enumeration value="ea">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Each</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="bx">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Box</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="case">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Case</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="ctn">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Carton</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="gal">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Gallon</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="qt">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Quart</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="pt">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Pint</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="ft">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Feet</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="yd">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Yard</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="in">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Inches</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="L">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Liters</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="m">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Meters</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="cm">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Centimeters</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="kg">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Kilogram</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="g">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Gram</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="other">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Unknown or undefined</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="tn">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">Ton</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="km">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">kilometers</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="mi">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">miles</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="hp">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">horsepower</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="kw">
                                <xsd:annotation>
                                        <xsd:documentation source="http://www.starstandard.org/">kilowatt</xsd:documentation>
                                </xsd:annotation>
                        </xsd:enumeration>
                </xsd:restriction>
        </xsd:simpleType>
        <xsd:complexType name="UnitCodeType">
                <xsd:simpleContent>
                        <xsd:extension base="clm66411:UnitCodeContentType"/>
                </xsd:simpleContent>
        </xsd:complexType>
</xsd:schema>
