ejb/tests/ota/src/main/resources/_2008A_XML/OTA_VehCheckOutRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.006" id="OTA2008A">
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_VehCheckOutRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message provides rental agreement details (e.g., rate, surcharge, liabilities).</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="POS" type="POS_Type" minOccurs="0"/>
					<xs:element name="Customer" type="CustomerPrimaryAdditionalType" minOccurs="0"/>
					<xs:element name="Vendor" type="CompanyNameType" minOccurs="0"/>
					<xs:element name="VehRentalTransaction" type="VehicleRentalTransactionType" minOccurs="0"/>
					<xs:element name="VehAdditionalInfo" type="VehicleSegmentAdditionalInfoType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Identifies the supplemental information associated with the response for the checkout of a rental vehicle.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Remarks" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">A collection of remarks.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Remark" type="ParagraphType" maxOccurs="10">
									<xs:annotation>
										<xs:documentation xml:lang="en">Textual remarks that apply to the rental.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="RentalActionGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">This typically echoes back the RentalActionCode from the request and may provide an updated RentalAgreementStatusCode based on the request message.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
