ejb/tests/ota/src/main/resources/_2008A_XML/OTA_VehExchangeRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.005" id="OTA2008A">
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_VehExchangeRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message will allow a customer to exchange a vehicle that has already been checked out. The message accommodates the inclusion of information about the vehicle being exchanged as well as details of the vehicle being given in exchange.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Describes the source of the transaction such as kiosk id or counter agent id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ConfID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A confirmation number by which this reservation can be uniquely identified. In some cases the ConfID may be used in lieu of a ContractID, dependent on business needs.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContractID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A contract number by which this rental can be uniquely identified.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Customer" type="CustomerPrimaryAdditionalType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">This is the rental customer's information and typically is not needed to be passed in this message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PickUpReturnDetails" type="VehicleRentalCoreType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Typically this is used to provide the actual return date, time, and location.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ExchangeLocation" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Location where the vehicle was exchanged.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="LocationType">
								<xs:attribute name="ExchangeDateTime" type="xs:dateTime" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Provides the date and time when the actual exchange occurred.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Vehicle" maxOccurs="2">
					<xs:annotation>
						<xs:documentation xml:lang="en">Vehicle info including size, class, make/model, vehicle asset number, etc.  This is the actual vehicle being returned and the actual vehicle being given to the customer in exchange.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="VehicleType">
								<xs:sequence>
									<xs:element name="VehRentalDetails" type="VehicleRentalDetailsType" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="en">Provides details of the vehicle at the time of the exchange.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="PricedEquips" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="en">Collection of priced equipment.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PricedEquip" type="VehicleEquipmentType" maxOccurs="99">
													<xs:annotation>
														<xs:documentation xml:lang="en">Provides details of the priced equipment.</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="ReturnVehicleIndicator" type="xs:boolean" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">When true, this vehicle is being returned. When false, this vehicle is being given in exchange.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AdjustmentDetails" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Collection of adjustments.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AdjustmentDetail" type="VehicleChargeType" maxOccurs="15">
								<xs:annotation>
									<xs:documentation xml:lang="en">Used to provide adjustment details. Amount attribute and Description attribute will be the most commonly used fields. </xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ExchangeReason" type="ParagraphType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Used to indicate reasons for vehicle exchange.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Remarks" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of remarks.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Remark" type="ParagraphType" maxOccurs="10">
								<xs:annotation>
									<xs:documentation xml:lang="en">Textual remarks that apply to the rental.  </xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="RentalActionGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">This provides information on why the message is being sent and in what status the rental agreement is. </xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attributeGroup ref="ReqRespVersion">
				<xs:annotation>
					<xs:documentation xml:lang="en">Used to request the version of the payload message desired for the response.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
