ejb/tests/ota/src/main/resources/_2008A_XML/OTA_DestActivityResRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.003" id="OTA2008A">
	<xs:include schemaLocation="OTA_DestinationActivity.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_DestActivityResRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Sends a request for a reservation to another system.There is no requirement to determine availability prior to sending a reservation request. Travel agencies, or individual guests may send a request to book a reservation from an internet site if all the information required for booking is known. The OTA_DestActivityResRQ message can initiate the first message in the sequence of booking a reservation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The point-of-sale data, contained in the POS element, communicates the information that allows the receiving system to identify the trading partner that is sending the request or the response message.  </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DestActivityReservation" type="DestActivityReservationType">
					<xs:annotation>
						<xs:documentation xml:lang="en">The information pertaining to the travelers and the destination activities being booked.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="ResStatus" type="TransactionActionType" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Indicates the status of the reservation represented by the message.  This is an enumeration with possible values of Initiate, Ignore, Modify, Commit.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
