ejb/tests/ota/src/main/resources/_2008A_XML/OTA_CruiseItineraryDescRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.004" id="OTA2008A">
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_CruiseItineraryDescRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The cruise itinerary description response lists the entire itinerary of a specific sailing and returns detailed information about each location  on the itinerary. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SelectedSailing">
						<xs:annotation>
							<xs:documentation xml:lang="en">This element specifies the sailing information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="SelectedSailingGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="CruiseItinInfos">
						<xs:annotation>
							<xs:documentation xml:lang="en">A collection of cruise itinerary infos.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CruiseItinInfo" maxOccurs="99">
									<xs:annotation>
										<xs:documentation xml:lang="en">Identifies a specific location in the itinerary as well as the docking information.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:annotation>
											<xs:documentation xml:lang="en">Used to specify detailed cruise itinerary information.</xs:documentation>
										</xs:annotation>
										<xs:sequence>
											<xs:element name="DateTimeDescription" maxOccurs="9">
												<xs:annotation>
													<xs:documentation xml:lang="en">Specifies the event date and time.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:attribute name="DateTimeQualifier" use="required">
														<xs:annotation>
															<xs:documentation xml:lang="en">This is an enumerated field specifying a code indicating the type of activity. 

The enumerated codes are :
A - Arrival Qualifier
D - Departure Qualifier
S - Stay Qualifier
B - Boarding Qualifier</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:NMTOKEN">
																<xs:enumeration value="arrival"/>
																<xs:enumeration value="departure"/>
																<xs:enumeration value="stay"/>
																<xs:enumeration value="boarding"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:attribute>
													<xs:attribute name="DateTimeDetails" type="DateOrDateTimeType" use="required">
														<xs:annotation>
															<xs:documentation xml:lang="en">This field contains the actual date/time of the above activity.</xs:documentation>
														</xs:annotation>
													</xs:attribute>
													<xs:attribute name="DayOfWeek" type="DayOfWeekType" use="optional">
														<xs:annotation>
															<xs:documentation xml:lang="en">Provides the day of the week for the itinerary event.</xs:documentation>
														</xs:annotation>
													</xs:attribute>
												</xs:complexType>
											</xs:element>
											<xs:element name="Information" type="ParagraphType" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">Additional information about the itinerary.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
										<xs:attributeGroup ref="LocationInfoGroup"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OTA payloads. </xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
