ejb/tests/ota/src/main/resources/_2008A_XML/OTA_HotelDescriptiveContentNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.008" id="OTA2008A">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	
	
	
	
	
	
	
	
	
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_HotelDescriptiveContentNotifRS" type="MessageAcknowledgementType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_HotelDescriptiveContentNotifRS is the message used to indicate the status of processing the OTA_HotelDescriptiveContentNotifRQ message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
