ejb/tests/ota/src/main/resources/_2008A_XML/OTA_GolfCourseAvailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.009" id="OTA2008A">
	<xs:include schemaLocation="OTA_GolfCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_GolfCourseAvailRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_CourseAvailRQ message is used to request availability at a known single course for one or more potential tee times.  The specific information about the golfer or golfers is necessary in order to validate booking rules and set rates.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GolfCourseTeeTimes" type="GolfCourseTeeTimesType"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="SummaryOnly" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GolfCourseTeeTimesType">
		<xs:sequence>
			<xs:element name="GolfCourseTeeTime" type="GolfCourseTeeTimeType" maxOccurs="99"/>
		</xs:sequence>
		<xs:attribute name="CourseID" type="StringLength1to16" use="optional"/>
	</xs:complexType>
</xs:schema>
