ejb/tests/ota/src/main/resources/_2008A_XML/OTA_HotelRFP_TransientNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="6.000" id="OTA2008A">
	<xs:include schemaLocation="OTA_HotelRFP.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_HotelRFP_TransientNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The transient RFP supports the buyer to supplier process of negotiating room rates and amenities for a given contract period.  The buyer is the corporation negotiating directly with the supplier-- example, hotel chains or individual hotels.The OTA_HotelRFP_TransientNotifRQ is sent by the hotelier. The response sends detailed information as previously requested or updated information regarding a RFP.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="RFP_TransientDetailsType">
					<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
