ejb/tests/ota/src/main/resources/_2008A_XML/OTA_GolfCourseSearchRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.006" id="OTA2008A">
	<xs:include schemaLocation="OTA_GolfCommonTypes.xsd"/>
	
	
	
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_GolfCourseSearchRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Sends a request for course information to another system. All the elements and attributes are optional, unless otherwise stated as required.  The requesting system may request a detailed or summary response.	</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Criteria">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Criterion" maxOccurs="99">
								<xs:complexType>
									<xs:attributeGroup ref="CriteriaGroup"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ID_Group"/>
			<xs:attributeGroup ref="DetailResponseGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">If the requestor desires a response that includes all the traits associated with the golf course(s) in the response, this boolean is set to "true".  In that case, all the traits 	of the course will be returned.  Where the DetailResponse is set to "false", the response will be required to send only the traits that match the criteria being sent.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
