ejb/tests/ota/src/main/resources/_2008A_XML/OTA_VehResRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.009" id="OTA2008A">
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_VehResRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The root tag of OTA_VehResRS contains the standard payload attributes found in all OTA payload documents.  </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Informational text pertaining to this rental. More general vendor information may be found under VehicleSegmentAdditionalInfoType in VendorMessages.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VehResRSCore" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Identifies the common, or core, information associated with the response providing information on the reservation of a rental vehicle.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="VehicleResRSCoreType">
									<xs:attribute name="ReservationStatus" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="en">Used to specify the status of the reservation with either one of the enumerations in TransactionStatusType or an UpperCaseAlphaLength1to2 code such as an IATA status code.
</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:union memberTypes="TransactionStatusType UpperCaseAlphaLength1to2"/>
										</xs:simpleType>
									</xs:attribute>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="VehResRSInfo" type="VehicleResRSAdditionalInfoType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Identifies the supplemental information associated with the response poviding information on the reservation of a rental vehicle.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VehicleResRSAdditionalInfoType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The VehicleResRSAdditionalInfoType complex type identifies the supplemental information that is associated with the reservation of a vehicle. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VehicleResRSCoreType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The VehicleResRSCoreType complex type identifies the core, or common, information that is associated with the reservation of a vehicle. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VehReservation" type="VehicleReservationType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Represents the vehicle rental reservation that was successfully created</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
