ejb/tests/ota/src/main/resources/_2008A_XML/OTA_VehCheckOutRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.006" id="OTA2008A">
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_VehCheckOutRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message will allow a rental customer to engage in a car rental agreement allowing the customer to take possession of a specific vehicle.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Describes the source of the transaction such as kiosk id or counter agent id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Customer" type="CustomerPrimaryAdditionalType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">This is the rental customer's information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DriverType" minOccurs="0" maxOccurs="3">
					<xs:annotation>
						<xs:documentation xml:lang="en">Indicates the number of people of each age category associated with this request.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="TravelerCountGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="PickUpReturnDetails" type="VehicleRentalCoreType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Typically this is used to provide the actual return date, time, and location.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VendorPref" type="CompanyNamePrefType" minOccurs="0"/>
				<xs:element name="VehPref" type="VehiclePrefType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Indicates any preferences for  the vehicle, such as type, class, transmission, air conditioning.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VehMakeModel" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The make and model of the vehicle (e.g.,  Ford Focus). The Code attribute may be used for the SIPP code.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="VehicleMakeModelGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="VehIdentity" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The specific identifiers of the vehicle (e.g., Motor Vehicle Asset Number).</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="VehicleIdentityGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="VehDetailsOut" type="VehicleRentalDetailsType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Details of the Vehicle that needs to be checked out for the customer who is renting the vehicle.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RateQualifier" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Indicates the type of rates of interest to the customer, along with any discount number or promotional codes that may affect the rate.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="RateQualifierCoreGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="RentalRate" type="VehicleRentalRateType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information on the rates associated with this vehicle.  Rate information can include the distance and the base rental cost, along with information on the various factors that may infuence this rate.  </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PricedCoverage" type="CoveragePricedType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">This is used when a requestor wishes to override the published price. If the price is not known or will not be overriden, a CoveragePref is used.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SpecialEquipPrefs" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Collection of special equipment preferences.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SpecialEquipPref" maxOccurs="15">
								<xs:annotation>
									<xs:documentation xml:lang="en">Indicates the preferences for one or more specific items of additional equipment, such as ski racks, child seats, etc.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attributeGroup ref="VehicleEquipmentPrefGroup"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Fee" type="VehicleChargePurposeType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Defines information on a specific charge associated with the rental of a vehicle along with the purpose of the charge (e.g. pre-paid fuel). This does not include insurance (see priced coverages).</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ConfID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A confirmation number by which this reservation can be uniquely identified.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContractID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A contract number by which this rental can be uniquely identified.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RentalPaymentAmount" minOccurs="0" maxOccurs="5">
					<xs:annotation>
						<xs:documentation xml:lang="en">This element may reflect a charge or reserve to a form of payment.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="PaymentDetailType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Remarks" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of remarks.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Remark" type="ParagraphType" maxOccurs="10">
								<xs:annotation>
									<xs:documentation xml:lang="en">Textual remarks that apply to the rental. May be used to indicate reason for Checkout Modify.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="VehRentalAdditionalInfo" type="VehicleReservationRQAdditionalInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Identifies the supplemental information associated with the request for the checkout of a rental vehicle.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="RentalActionGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">This provides information on why the message is being sent and in what status the rental agreement is. If this is an initial request, RentalAgreementStatusCode would typically be blank.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attributeGroup ref="ReqRespVersion">
				<xs:annotation>
					<xs:documentation xml:lang="en">Used to request the version of the payload message desired for the response.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
