ejb/tests/star/src/main/resources/STAR/Rev5.1.4/Resources/Nouns/StandardCodes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
   User     Mod     Date     Description
   ===========================================================================
   DC             20061031   Removed DocumentID
   MV      CR268   20061109  Changed Description fields to multiple occurs
   DC      MT333  20070710   Added CategoryCode, SubCategoryCode, and LineItemCountNumeric
   
 -->
<xsd:schema xmlns:star="http://www.starstandard.org/STAR/5" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" xmlns="http://www.starstandard.org/STAR/5" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:sudt="http://www.starstandard.org/STAR/5/unqualifieddatatypes/1.0" xmlns:scl="http://www.starstandard.org/STAR/5/codelists" targetNamespace="http://www.starstandard.org/STAR/5" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all">
    <xsd:annotation>
        <xsd:documentation source="http://www.starstandard.org/STAR/5">
            This schema is made available under an Eclipse Public Licenses 1.0.  This
            license may be found in the STAR/License directory as well as the STAR BOD
            Guidelines.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="../Components/Common/Fields.xsd" />
    <xsd:include schemaLocation="../Components/Common/Meta.xsd" />
    <xsd:element name="StandardCodes" type="StandardCodesType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">Standard Codes</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="StandardCodesHeader" type="StandardCodesHeaderType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Standard Codes Header
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="StandardCodesLineItems" type="StandardCodesLineItemsType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Standard Codes Line Items
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="StandardCodesType">
        <xsd:annotation xmlns="http://www.starstandards.org/STAR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 3.0 - Draft</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.1, STAR approved 04/20/2005; effective date 07/04/2005</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.0, STAR approved 05/07/2004; effective date 07/04/2004</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 1.0 STAR approved 11/22/2002; OAGI approved 3/15/2003; effective date 01/01/2003</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="StandardCodesHeader" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="StandardCodesLineItems" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="StandardCodesHeaderType">
        <xsd:annotation xmlns="http://www.starstandards.org/STAR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="HeaderBaseType">
                <xsd:sequence>
                    <!--<xsd:element ref="DocumentID" minOccurs="0" />-->
                    <xsd:element ref="EffectiveDate" minOccurs="0" />
                    <xsd:element ref="CodesAction" minOccurs="0" />
                    <xsd:element ref="TableDescription" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="TableRights" minOccurs="0" />
                    <xsd:element ref="LanguageCode" minOccurs="0" />
                    <xsd:element ref="Usage" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="CategoryCode" minOccurs="0" maxOccurs="1"/>
                    <xsd:element ref="SubCategoryCode" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="LineItemCountNumeric" minOccurs="0" maxOccurs="1"/>
                    <xsd:element ref="TableName" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="StandardCodesLineItemsType">
        <xsd:annotation xmlns="http://www.starstandards.org/STAR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="Code" minOccurs="0" />
            <xsd:element ref="CodeDescription" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="Values" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
