ejb/tests/star/src/main/resources/STAR/Rev5.1.4/Resources/Nouns/VehicleInvoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
   User   Mod    Date      Description
   ===========================================================================
   DC           20061031   Removed DocumentID
   DC    CR283  20061201   Updated Party Components
   MV    CR297 20070220    Added:VehicleInvoiceVehicleLineItem
                           Replaced: Vehicle with VehicleInvoiceVehicleLineItem
   MV    CR297   20070307  Replaced: VehicleInvoiceVehicleLineItem.OriginalSoldDate with OriginalSoldDate                              
   
 -->
<xsd:schema xmlns:star="http://www.starstandard.org/STAR/5" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" xmlns="http://www.starstandard.org/STAR/5" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:sudt="http://www.starstandard.org/STAR/5/unqualifieddatatypes/1.0" xmlns:scl="http://www.starstandard.org/STAR/5/codelists" targetNamespace="http://www.starstandard.org/STAR/5" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all">
    <xsd:annotation>
        <xsd:documentation source="http://www.starstandard.org/STAR/5">
            This schema is made available under an Eclipse Public Licenses 1.0.  This
            license may be found in the STAR/License directory as well as the STAR BOD
            Guidelines.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="../Components/Common/Fields.xsd" />
    <xsd:include schemaLocation="../Components/Common/Meta.xsd" />
    <xsd:element name="VehicleInvoice" type="VehicleInvoiceType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Vehicle Invoice
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="VehicleInvoiceHeader" type="VehicleInvoiceHeaderType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Vehicle Invoice Header
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="Invoice" type="InvoiceType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Vehicle Invoice Header
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="VehicleInvoiceType">
        <xsd:annotation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starstandards.org/STAR">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 3.0 - Draft</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.1, STAR approved 04/20/2005; effective date 07/04/2005</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.0, STAR approved 05/07/2004; effective date 07/04/2004</xsd:documentation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 1.0 STAR approved 11/22/2002; OAGI approved 3/15/2003; effective date 01/01/2003</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="VehicleInvoiceHeader" />
            <xsd:element ref="Invoice" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VehicleInvoiceHeaderType">
        <xsd:annotation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starstandards.org/STAR">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="HeaderBaseType">
                <xsd:sequence>
                    <!--<xsd:element ref="DocumentID" minOccurs="0" />-->
                    <xsd:element ref="InvoiceDate" minOccurs="0" />
                    <xsd:element ref="PayTermsString" minOccurs="0" />
                    <xsd:element ref="SoldToParty" minOccurs="0" />
                    <xsd:element ref="ShipToParty" minOccurs="0" />
                    <xsd:element ref="FinanceParty" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="ManufacturerParty" minOccurs="0" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="InvoiceType">
        <xsd:annotation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starstandards.org/STAR">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="InvoiceNumberString" minOccurs="0" />
            <xsd:element ref="InvoiceTotalAmount" minOccurs="0" />
            <xsd:element ref="LoadNumberString" minOccurs="0" />
            <xsd:element ref="BorderCrossingIndicator" minOccurs="0" />
            <xsd:element ref="PortOfEntry" minOccurs="0" />
            <xsd:element ref="ETADate" minOccurs="0" />
            <xsd:element ref="CarrierID" minOccurs="0" />
            <xsd:element ref="WarehouseID" minOccurs="0" />
            <xsd:element ref="OrderDate" minOccurs="0" />
            <xsd:element ref="VehicleInvoiceVehicleLineItem" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="Tax" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="DealerAssignedNumberString" minOccurs="0" />
            <xsd:element ref="StatusDate" minOccurs="0" />
            <xsd:element ref="TargetBuildDate" minOccurs="0" />
            <xsd:element ref="RejectCode" minOccurs="0" />
            <xsd:element ref="OptionRestrictionStatements" minOccurs="0" />
            <xsd:element ref="HoldCodeIndicator" minOccurs="0" />
            <xsd:element ref="RejectResponsibilityCode" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="VehicleInvoiceVehicleLineItem" type="VehicleInvoiceVehicleLineItemType">
        <xsd:annotation>
            <xsd:documentation source="http://www.starstandard.org/STAR/5">
                Detail information regarding a vehicle for a particular invoice.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="VehicleInvoiceVehicleLineItemType">
        <xsd:annotation xmlns="http://www.starstandards.org/STAR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:documentation source="http://www.starstandard.org/STAR/5">.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="Vehicle" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="BrandedInfo" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OriginalSoldDate" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="DeliveryDistanceMeasure" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="DoorKeyNumberString" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="IgnitionKeyNumberString" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="NonUSVehicleIndicator" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OdometerStatus" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OwnerParty" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="RestrictionIndicator" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="RestrictionDescription" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="ShipToParty" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="SoldToParty" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="TelematicsServiceIndicator" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="VehicleAllocatedDate" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="VehicleDemoIndicator" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="VehicleOrderNumber" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="VehicleShipDate" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="VehicleStockString" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="Pricing" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="Tax" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="FleetAccount" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="LicenseNumberString" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="VehicleStatusCode" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
