hyperjaxb/ejb/tests/regrep/src/main/resources/rs.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!-- $Id: rs.xsd,v 1.1 2007/06/02 08:00:13 lexi Exp $ -->
<schema targetNamespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:4.0" 
        xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:4.0" 
        xmlns:tns="urn:oasis:names:tc:ebxml-regrep:xsd:rs:4.0"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    
    <annotation>
        <documentation xml:lang="en">The schema for OASIS ebXML Registry Services</documentation>
    </annotation>
    
    <!-- Import the rim.xsd file with XML schema mappaing from RIM -->
    <import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:4.0" schemaLocation="rim.xsd"/>
    
    <complexType name="RegistryRequestType">
        <annotation>
            <documentation xml:lang="en">Base type for all ebXML Registry requests</documentation>
        </annotation>
        <sequence>
            <!-- every request may be extended using Slots. -->
            <element maxOccurs="1" minOccurs="0" name="RequestSlotList" type="rim:SlotListType"/>
        </sequence>    
        <attribute name="id" type="anyURI" use="optional"/>
        <!--Comment may be used by requestor to describe the request. Used in VersionInfo.comment-->
        <attribute name="comment" type="string" use="optional"/>
    </complexType>
    <element name="RegistryRequest" type="tns:RegistryRequestType"/>
    <complexType name="RegistryResponseType">
        <annotation>
            <documentation xml:lang="en">Base type for all ebXML Registry responses</documentation>
        </annotation>
        <sequence>
            <!-- every response may be extended using Slots. -->
            <element maxOccurs="1" minOccurs="0" name="ResponseSlotList" type="rim:SlotListType"/>
            <!--element minOccurs="0" ref="tns:RegistryException"/-->
        </sequence>
        <attribute name="status" type="rim:referenceURI" use="required"/>
        <!-- id is the request if for the request for which this is a response -->
        <attribute name="requestId" type="anyURI" use="optional"/>
    </complexType>
    <element name="RegistryResponse" type="tns:RegistryResponseType"/>
    <complexType name="RegistryExceptionType">
        <annotation>
            <documentation>Base for all registry exceptions</documentation>
        </annotation>
        <attribute name="code" type="string" use="optional"/>
        <attribute name="severity" type="rim:referenceURI" default="urn:oasis:names:tc:ebxml-regrep:ErrorSeverityType:Error"/>
    </complexType>
    <element name="RegistryException" type="tns:RegistryExceptionType"/>
    <complexType name="ObjectNotFoundExceptionType">
        <complexContent>
            <extension base="tns:RegistryExceptionType">
                <sequence/>
            </extension>
        </complexContent>
    </complexType>
    <element name="ObjectNotFoundException" substitutionGroup="tns:RegistryException"/>
    <complexType name="InvalidRequestExceptionType">
        <complexContent>
            <extension base="tns:RegistryExceptionType">
                <sequence/>
            </extension>
        </complexContent>
    </complexType>
    <element name="InvalidRequestException" substitutionGroup="tns:RegistryException"/>
    <complexType name="AuthorizationExceptionType">
        <complexContent>
            <extension base="tns:RegistryExceptionType">
                <sequence/>
            </extension>
        </complexContent>
    </complexType>
    <element name="AuthorizationException" substitutionGroup="tns:RegistryException"/>
    <complexType name="SignatureValidationExceptionType">
        <complexContent>
            <extension base="tns:RegistryExceptionType">
                <sequence/>
            </extension>
        </complexContent>
    </complexType>
    <element name="SignatureValidationException" substitutionGroup="tns:RegistryException"/>
    <complexType name="TimeoutExceptionType">
        <complexContent>
            <extension base="tns:RegistryExceptionType">
                <sequence/>
            </extension>
        </complexContent>
    </complexType>
    <element name="TimeoutException" substitutionGroup="tns:RegistryException"/>
    <complexType name="UnsupportedCapabilityExceptionType">
        <complexContent>
            <extension base="tns:RegistryExceptionType">
                <sequence/>
            </extension>
        </complexContent>
    </complexType>
    <element name="UnsupportedCapabilityException" substitutionGroup="tns:RegistryException"/>
    <complexType name="UnresolvedReferenceExceptionType">
        <complexContent>
            <extension base="tns:RegistryExceptionType">
                <sequence/>
            </extension>
        </complexContent>
    </complexType>
    <element name="UnresolvedReferenceException" substitutionGroup="tns:RegistryException"/>
    <complexType name="UnsignedRepositoryItemExceptionType">
        <complexContent>
            <extension base="tns:RegistryExceptionType">
                <sequence/>
            </extension>
        </complexContent>
    </complexType>
    <element name="UnsignedRepositoryItemException" substitutionGroup="tns:RegistryException"/>
    <complexType name="QuotaExceededExceptionType">
        <complexContent>
            <extension base="tns:RegistryExceptionType">
                <sequence/>
            </extension>
        </complexContent>
    </complexType>
    <element name="QuotaExceededException" substitutionGroup="tns:RegistryException"/>
    <complexType name="ReferencesExistExceptionType">
        <complexContent>
            <extension base="tns:RegistryExceptionType">
                <sequence/>
            </extension>
        </complexContent>
    </complexType>
    <element name="ReferencesExistException" substitutionGroup="tns:RegistryException"/>
    <complexType name="InvalidQueryExceptionType">
        <complexContent>
            <extension base="tns:RegistryExceptionType">
                <sequence/>
            </extension>
        </complexContent>
    </complexType>
    <element name="InvalidQueryException" substitutionGroup="tns:RegistryException"/>
    <!-- 
        == Exceptions from spec ==   
        
        - RegistryRequest
        AuthorizationException
        InvalidRequestException
        SignatureValidationException
        TimeoutException
        UnsupportedCapabilityException
        
        - SubmitObjectsRequest
        UnresolvedReferenceException
        UnsignedRepositoryItemException
        QuotaExceededException
        
        - UpdateObjectsRequest
        UnresolvedReferenceException
        UnsignedRepositoryItemException
        QuotaExceededException
        
        - ApproveObjectsRequest
        ObjectNotFoundException
        
        - DepracateObjectsRequest
        UnresolvedReferenceException
        
        - UndepracateObjectsRequest
        UnresolvedReferenceException
        
        - RemoveObjectsRequest
        UnresolvedReferenceException
        ReferencesExistException
        
        - AdhocQueryRequest
        InvalidQueryException
        
        -->
</schema>
