hyperjaxb/ejb/tests/star/src/main/resources/STAR/Rev5.1.4/BODs/Developer/ConfirmBOD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
	        xmlns:oacl="http://www.openapplications.org/oagis/9/codelists"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0"
	        xmlns="http://www.starstandard.org/STAR/5"
	        xmlns:ccts="urn:un:unece:uncefact:documentation:1.1"
	        xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
	        xmlns:scl="http://www.starstandard.org/STAR/5/codelists"
	        xmlns:oagis="http://www.openapplications.org/oagis/9"
	        xmlns:star="http://www.starstandard.org/STAR/5"
	        targetNamespace="http://www.starstandard.org/STAR/5"
	        elementFormDefault="qualified"
	        attributeFormDefault="unqualified"
	        blockDefault="#all">
	<xsd:annotation>
		<xsd:documentation source="http://www.starstandard.org/STAR/5">
			This schema is made available under an Eclipse Public Licenses 1.0.  This
			license may be found in the STAR/License directory as well as the STAR BOD
			Guidelines.
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../Resources/Nouns/BOD.xsd"/>
	<!--Global Fields that reference Component types-->
	<!--Global Elements based on Components-->
	<xsd:element name="ConfirmBOD" type="ConfirmBODType">
		<xsd:annotation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">
				ConfirmBOD is the root element of the Confirm BOD
				Business Object Document.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ConfirmBODDataArea" type="ConfirmBODDataAreaType">
		<xsd:annotation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">Confirm BOD Data Area</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ConfirmBODType">
		<xsd:annotation>
			<xsd:appinfo>STAR unique BOD</xsd:appinfo>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">
				ConfirmBOD is the root element of the Confirm BOD
				Business Object Document.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element ref="ConfirmBODDataArea"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ConfirmBODDataAreaType">
		<xsd:annotation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">
				The Business Data Area contains all of the information
				representing a ConfirmBOD.
			</xsd:documentation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">
				One BOD may contain only one or many occurrences of a
				noun for the verb and noun combination in the Business
				Service Request. For example, a Business Service Request
				to a business partner may have several ConfirmBODs in a
				single transmission and this can be supported, each
				transferred in one Business Data Area of the same BOD.
			</xsd:documentation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">
				The Business Data Area architecture is flexible enough
				to send only the data needed for the specific business
				application’s needs. This reduces the unnecessary
				transmission of empty fields that could result by
				establishing a structure based or fixed format for the
				Business Data Area.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="Confirm"/>
			<xsd:element ref="BOD" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
