ejb/tests/sml/src/main/resources/sportsml/1.8/specification/schema/resource-files/sportsml-vocabulary-specific-baseball.xsd

<?xml version="1.0"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:sportsml="http://iptc.org/std/SportsML/2006-10-18/"
	version="1.8"
	>
	<simpleType name="pitchType.Baseball.Vocabulary">
		<restriction base="string">
			<enumeration value="curveball"/>
			<enumeration value="fastball"/>
			<enumeration value="slider"/>
			<enumeration value="knuckleball"/>
		</restriction>
	</simpleType>
	<simpleType name="strikeType.Baseball.Vocabulary">
		<restriction base="string">
			<enumeration value="called"/>
			<enumeration value="swinging"/>
			<enumeration value="foul"/>
		</restriction>
	</simpleType>
	<simpleType name="ballLocation.Baseball.Vocabulary">
		<restriction base="string">
			<enumeration value="high"/>
			<enumeration value="low"/>
			<enumeration value="inside"/>
			<enumeration value="outside"/>
		</restriction>
	</simpleType>
	<simpleType name="playType.Baseball.Vocabulary">
		<restriction base="string">
			<enumeration value="walk"/>
			<enumeration value="hit"/>
			<enumeration value="hit-by-pitch"/>
			<enumeration value="stolen-base"/>
			<enumeration value="out"/>
		</restriction>
	</simpleType>
	<simpleType name="walkType.Baseball.Vocabulary">
		<restriction base="string">
			<enumeration value="intentional"/>
			<enumeration value="unintentional"/>
		</restriction>
	</simpleType>
	<simpleType name="hitType.Baseball.Vocabulary">
		<restriction base="string">
			<enumeration value="single"/>
			<enumeration value="double"/>
			<enumeration value="triple"/>
			<enumeration value="home-run"/>
		</restriction>
	</simpleType>
	<simpleType name="hitByPitchType.Baseball.Vocabulary">
		<restriction base="string">
			<enumeration value="intentional"/>
			<enumeration value="unintentional"/>
		</restriction>
	</simpleType>
	<simpleType name="outType.Baseball.Vocabulary">
		<restriction base="string">
			<enumeration value="strikeout"/>
			<enumeration value="strikeout-thrown-to-first"/>
			<enumeration value="fielders-choice"/>
			<enumeration value="throw-out"/>
			<enumeration value="fly-ball"/>
			<enumeration value="fly-ball-line-drive"/>
			<enumeration value="fly-ball-popup"/>
			<enumeration value="pickoff"/>
			<enumeration value="caught-stealing"/>
		</restriction>
	</simpleType>
	<simpleType name="position.Baseball.Vocabulary">
		<restriction base="string">
			<enumeration value="1">
				<annotation>
					<documentation>pitcher</documentation>
				</annotation>
			</enumeration>
			<enumeration value="2">
				<annotation>
					<documentation>catcher</documentation>
				</annotation>
			</enumeration>
			<enumeration value="3">
				<annotation>
					<documentation>first baseman</documentation>
				</annotation>
			</enumeration>
			<enumeration value="4">
				<annotation>
					<documentation>second baseman</documentation>
				</annotation>
			</enumeration>
			<enumeration value="5">
				<annotation>
					<documentation>third baseman</documentation>
				</annotation>
			</enumeration>
			<enumeration value="6">
				<annotation>
					<documentation>shortstop</documentation>
				</annotation>
			</enumeration>
			<enumeration value="7">
				<annotation>
					<documentation>left fielder</documentation>
				</annotation>
			</enumeration>
			<enumeration value="8">
				<annotation>
					<documentation>center fielder</documentation>
				</annotation>
			</enumeration>
			<enumeration value="9">
				<annotation>
					<documentation>right fielder</documentation>
				</annotation>
			</enumeration>
			<enumeration value="10">
				<annotation>
					<documentation>tenth man (for softball), playing in the outfield</documentation>
				</annotation>
			</enumeration>
			<enumeration value="dh">
				<annotation>
					<documentation>designated hitter</documentation>
				</annotation>
			</enumeration>
			<enumeration value="ph">
				<annotation>
					<documentation>pinch hitter</documentation>
				</annotation>
			</enumeration>
			<enumeration value="pr">
				<annotation>
					<documentation>pinch runner</documentation>
				</annotation>
			</enumeration>
			<enumeration value="manager"/>
			<enumeration value="coach"/>
			<enumeration value="coach-first-base"/>
			<enumeration value="coach-third-base"/>
			<enumeration value="umpire"/>
			<enumeration value="umpire-2">
				<annotation>
					<documentation>home plate umpire</documentation>
				</annotation>
			</enumeration>
			<enumeration value="umpire-3">
				<annotation>
					<documentation>first base umpire</documentation>
				</annotation>
			</enumeration>
			<enumeration value="umpire-4">
				<annotation>
					<documentation>second base umpire</documentation>
				</annotation>
			</enumeration>
			<enumeration value="umpire-5">
				<annotation>
					<documentation>third base umpire</documentation>
				</annotation>
			</enumeration>
			<enumeration value="umpire-7">
				<annotation>
					<documentation>left field umpire</documentation>
				</annotation>
			</enumeration>
			<enumeration value="umpire-9">
				<annotation>
					<documentation>right field umpire</documentation>
				</annotation>
			</enumeration>
			<enumeration value="official-scorekeeper"/>
			<enumeration value="technical-commissioner"/>
		</restriction>
	</simpleType>
</schema>
