ejb/tests/fpml-pretrade/src/main/resources/fpml-main-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2007. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--View is pretrade-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5-0/pretrade" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.fpml.org/FpML-5-0/pretrade" ecore:documentRoot="FpML" ecore:nsPrefix="pre" ecore:package="org.fpml.pretrade" version="$Revision: 2686 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">products</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-fx-5-0.xsd" />
  <xsd:include schemaLocation="fpml-ird-5-0.xsd" />
  <xsd:include schemaLocation="fpml-eqd-5-0.xsd" />
  <xsd:include schemaLocation="fpml-return-swaps-5-0.xsd" />
  <xsd:include schemaLocation="fpml-cd-5-0.xsd" />
  <xsd:include schemaLocation="fpml-bond-option-5-0.xsd" />
  <xsd:include schemaLocation="fpml-correlation-swaps-5-0.xsd" />
  <xsd:include schemaLocation="fpml-dividend-swaps-5-0.xsd" />
  <xsd:include schemaLocation="fpml-variance-swaps-5-0.xsd" />
  <xsd:annotation>
    <xsd:documentation xml:lang="en">business process messaging</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="en">pre-trade</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-pretrade-5-0.xsd" />
  <xsd:annotation>
    <xsd:documentation xml:lang="en">negotiation and execution</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-tradeexec-5-0.xsd" />
  <xsd:annotation>
    <xsd:documentation xml:lang="en">notification</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-trade-notification-5-0.xsd" />
  <xsd:annotation>
    <xsd:documentation xml:lang="en">confirmation</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="en">reporting and settlement</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="en">miscellaneous</xsd:documentation>
  </xsd:annotation>
</xsd:schema>

