hyperjaxb/ejb/tests/fpml-pretrade/src/main/resources/fpml-trade-notification-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2007. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--View is pretrade-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5-0/pretrade" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml-annotation="http://www.fpml.org/annotation" targetNamespace="http://www.fpml.org/FpML-5-0/pretrade" ecore:documentRoot="FpML" ecore:nsPrefix="pre" ecore:package="org.fpml.pretrade" version="$Revision: 2350 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="fpml-msg-5-0.xsd" />
  <xsd:complexType name="TradeExecutionNotification">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Notification that a trade has been executed.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:element name="trade" type="Trade" />
          <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TradeExecutionNotificationCorrected">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Notification that a trade execution has been corrected. This is only used for correcting a notice of execution, not for post-trade events such as increases or amendments.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:choice minOccurs="0">
            <xsd:element name="originalTrade" type="Trade">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">Complete description of the trade prior to the modification.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="originalTradeIdentifier" type="TradeIdentifier" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">Identifiers of the trade prior to the modification.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:choice>
          <xsd:element name="revisedTrade" type="Trade">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Complete description of the trade after the modification.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Parties referenced by the trade.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TradeExecutionNotificationRetracted">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Notification that a trade execution was raised erroneously and should be cancelled.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element name="tradeIdentifier" type="TradeIdentifier" maxOccurs="unbounded" />
            <xsd:element name="trade" type="Trade" />
          </xsd:choice>
          <xsd:element name="party" type="Party" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="tradeExecutionNotification" type="TradeExecutionNotification" />
  <xsd:element name="tradeExecutionNotificationCorrected" type="TradeExecutionNotificationCorrected" />
  <xsd:element name="tradeExecutionNotificationRetracted" type="TradeExecutionNotificationRetracted" />
</xsd:schema>

