hyperjaxb/ejb/tests/fpml-pretrade/src/main/resources/fpml-dividend-swaps-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2007. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--View is pretrade-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5-0/pretrade" xmlns:fpml-annotation="http://www.fpml.org/annotation" targetNamespace="http://www.fpml.org/FpML-5-0/pretrade" ecore:documentRoot="FpML" ecore:nsPrefix="pre" ecore:package="org.fpml.pretrade" version="$Revision: 2527 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="fpml-eq-shared-5-0.xsd" />
  <xsd:include schemaLocation="fpml-shared-5-0.xsd" />
  <xsd:complexType name="DividendLeg">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Floating Payment Leg of a Dividend Swap.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DirectionalLegUnderlyer">
        <xsd:sequence>
          <xsd:element name="declaredCashDividendPercentage" type="NonNegativeDecimal" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Declared Cash Dividend Percentage.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="declaredCashEquivalentDividendPercentage" type="NonNegativeDecimal" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Declared Cash Equivalent Dividend Percentage.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="dividendPeriod" type="DividendPeriodPayment" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">One to many time bounded dividend payment periods, each with a fixed strike and dividend payment date per period.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="excludeSpecialDividends" type="xsd:boolean" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Exclude Special Dividends and Memorial Dividends</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DividendPeriodPayment">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A time bounded dividend period, with fixed strike and a dividend payment date per period.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DividendPeriod">
        <xsd:sequence>
          <xsd:element name="fixedStrike" type="PositiveDecimal">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Fixed strike.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="paymentDate" type="AdjustableOrRelativeDate">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Dividend period amount payment date.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="valuationDate" type="AdjustableOrRelativeDate" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Dividend period amount valuation date.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DividendSwapTransactionSupplement">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A Dividend Swap Transaction Supplement.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="Product">
        <xsd:sequence>
          <xsd:element name="dividendLeg" type="DividendLeg">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Dividend leg.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="fixedLeg" type="FixedPaymentLeg">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Fixed payment leg.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DividendSwapTransactionSupplementOption">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">An Option on a Dividend Swap Transaction Supplement.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="OptionBaseExtended">
        <xsd:sequence>
          <xsd:element name="strike" type="OptionStrike">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Strike of the Dividend Swap Transaction Supplement.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="dividendSwapTransactionSupplement" type="DividendSwapTransactionSupplement">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Dividend Swap Transaction Supplement which is the underlyer of this Option.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FixedPaymentAmount">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Fixed payment amount within a Dividend Swap.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="paymentAmount" type="Money" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Payment amount, which is optional since the payment amount may be calculated using fixed strike and number of open units.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="paymentDate" type="RelativeDateOffset">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Payment date relative to another date.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FixedPaymentLeg">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Fixed Payment Leg of a Dividend Swap.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DirectionalLeg">
        <xsd:sequence>
          <xsd:element name="fixedPayment" type="FixedPaymentAmount" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Fixed payment of a dividend swap, payment date is relative to a dividend period payment date. Commonly the dividend leg and the fixed payment leg will pay out on the same date, and the payments will be netted.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="dividendSwapTransactionSupplement" type="DividendSwapTransactionSupplement" substitutionGroup="product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Specifies the structure of the dividend swap transaction supplement.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="dividendSwapTransactionSupplementOption" type="DividendSwapTransactionSupplementOption" substitutionGroup="product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Specifies the structure of the dividend swap transaction supplement option</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

