hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_HotelBookingRuleNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.003" id="OTA2008A">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_HotelBookingRuleNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_BookingRuleNotifRQ is the message that sends the notification of the rules and restrictions affecting the availability status of the hotel.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">POS provides a mechanism to indicate the source of the message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The unique identifier element allows the trading partners to  uniquely identify each BookingRuleNotifRQ, (i.e.  the entire message) for tracing of transactions.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RuleMessages" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Container for the individual RuleMessage(s). An OTA_HotelBookingRuleNotifRQ contains the booking rules for a single hotel. Hotel identification information are the attributes of this element.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RuleMessage" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="en">Container for the collection of Booking Rules for a given hotel or chain.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="StatusApplicationControl" type="StatusApplicationControlType" minOccurs="0">
											<xs:annotation>
												<xs:documentation xml:lang="en">Information on what the  BookingRule Message applies to (i.e. the combination of inventory and rate codes) and the period of application.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="BookingRules" type="BookingRulesType" minOccurs="0">
											<xs:annotation>
												<xs:documentation xml:lang="en">Container for the collection of Booking Rules which apply for the information indicated in the StatusApplicationControl element.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
											<xs:annotation>
												<xs:documentation xml:lang="en">The unique identifier element allows the trading partners to  uniquely identify each BookingRuleMessage, for tracing of transactions. </xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attributeGroup ref="HotelReferenceGroup"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
