hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_PkgBookRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.006" id="OTA2008A">
	<xs:include schemaLocation="OTA_PkgCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_PkgBookRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">A message to request a package holiday booking.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Booking or reservation reference - used when confirming a provisional reservation.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PackageRequest" type="PackageType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The codes identifying the package being booked</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContactDetail" type="ContactPersonType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information on the person who is the contact for the booking.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PassengerListItems" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Details of all passengers in a reservation or reservation segment.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PassengerListItem" type="PkgPassengerListItem" maxOccurs="99">
								<xs:annotation>
									<xs:documentation xml:lang="en">Details of a passenger booking this holiday package.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OwnInsuranceChoices" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of insurance policy details supplied by the customers.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OwnInsuranceChoice" type="OwnInsuranceChoiceType" maxOccurs="9">
								<xs:annotation>
									<xs:documentation xml:lang="en">Details of the insurance company from whom the customer has purchased a policy to cover the holiday</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PaymentDetails" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of chosen payment methods.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PaymentDetail" maxOccurs="9">
								<xs:annotation>
									<xs:documentation xml:lang="en">Details of a payment</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="PaymentDetailType">
											<xs:attribute name="SecurityCode" type="Numeric1to9999" use="optional">
												<xs:annotation>
													<xs:documentation xml:lang="en"> (CCD code).  For use with a Credit or Debit Card payment in a secure transaction.</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ReqRespVersion"/>
			<xs:attribute name="ActionType" type="TransactionActionType" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Type of booking action required</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ExpectedGrossAmount" type="Money" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Used with an ActionType of 'Commit', this is used by the supplier to respond with a warning if the actual gross amount of the booking is different from this amount (optionally outside a mutually agreed tolerance value).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="RequestedCurrency" type="AlphaLength3" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">The code specifying the currency in which the response should be sent. Use ISO 4217, three alpha code.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
