hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_PurchaseItemRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.003" id="OTA2008A">
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:element name="OTA_PurchaseItemRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message provides information confirming the receipt of a purchase item request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">The presence of the empty Success element explicitly indicates that the OTA versioned message succeeded. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Used in conjunction with the Success element to define one or more business errors.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PurchaseItemInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Information related to the a purchase item request.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Orders" type="OrdersType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">A collection of orders.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="RecipientInfos" type="RecipientInfosType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">A collection of recipient infos.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="PaymentInformation" type="PaymentDetailType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Payment information for the purchaser of the order.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Comments" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">A collection of comments.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Comment" type="ParagraphType">
												<xs:annotation>
													<xs:documentation xml:lang="en">Comments pertaining to the orders.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Errors is returned if the request was unable to be processed.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
