hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_CruiseInfoRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.003" id="OTA2008A">
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_CruiseInfoRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">Used to provide miscellaneous structured cruise  information (e.g. cruise ship characteristics, embark/debark time for cruise, cruise policy, cruise line contact etc.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InformationType" minOccurs="0" maxOccurs="100">
						<xs:annotation>
							<xs:documentation xml:lang="en">Details of the requested information.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ReservationID" type="ReservationID_Type" minOccurs="0" maxOccurs="2">
									<xs:annotation>
										<xs:documentation xml:lang="en">Specifies the reservation control information or the guest's booking ID in modification mode (e.g. PNR Record Locator and/or Vendor Confirmation Number).</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="SailingInfo" type="SailingCategoryInfoType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Specifies the selected category to book.Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response. </xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="PolicyInfo" type="ParagraphType" minOccurs="0" maxOccurs="5">
									<xs:annotation>
										<xs:documentation xml:lang="en">Used to provide policy information.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="CruiseLineInfo" type="ContactPersonType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Defines the contact information for the cruise line.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="ShipInfo" type="ShipInfoType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Defines the ship characteristics.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
							<xs:attributeGroup ref="OptionalCodeOptionalNameGroup">
								<xs:annotation>
									<xs:documentation xml:lang="en">Used to define your information request.</xs:documentation>
								</xs:annotation>
							</xs:attributeGroup>
							<xs:attribute name="Date" type="DateOrDateTimeType" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">Date associated with the information.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during 
the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OTA payloads. </xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attributeGroup ref="ResponseGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">Used to specify if additional details are availaible</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
