hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_NotifReportRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.003" id="OTA2008A">
	<xs:include schemaLocation="OTA_HotelContentDescription.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_NotifReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message is used to indicate the status of processing one or several previous messages.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MessageAcknowledgementType">
					<xs:sequence>
						<xs:element name="NotifDetails" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">A container used to specify a certain set of previous messages.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="HotelNotifReport">
										<xs:annotation>
											<xs:documentation xml:lang="en">Used to provide business details regarding processing of a previous hotel message.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:choice>
												<xs:element name="AvailStatusMessages" minOccurs="0">
													<xs:annotation>
														<xs:documentation xml:lang="en">Collection of availability status messages.</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="AvailStatusMessage" maxOccurs="unbounded">
																<xs:annotation>
																	<xs:documentation xml:lang="en">An availability status message that was not successfully processed.</xs:documentation>
																</xs:annotation>
																<xs:complexType>
																	<xs:complexContent>
																		<xs:extension base="AvailStatusMessageType"/>
																	</xs:complexContent>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
														<xs:attributeGroup ref="HotelReferenceGroup">
															<xs:annotation>
																<xs:documentation xml:lang="en">The hotel reference identifies a specific hotel by using the chain code, the brand code, and the hotel code. The codes used are agreed upon by trading partners.</xs:documentation>
															</xs:annotation>
														</xs:attributeGroup>
													</xs:complexType>
												</xs:element>
												<xs:element name="RateAmountMessages" minOccurs="0">
													<xs:annotation>
														<xs:documentation xml:lang="en">Collection of rate amount messages.</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="RateAmountMessage" type="RateAmountMessageType" maxOccurs="unbounded">
																<xs:annotation>
																	<xs:documentation xml:lang="en">A rate amount message that was not successfully processed.</xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
														<xs:attributeGroup ref="HotelReferenceGroup">
															<xs:annotation>
																<xs:documentation xml:lang="en">The hotel reference identifies a specific hotel by using the chain code, the brand code, and the hotel code. The codes used are agreed upon by trading partners.</xs:documentation>
															</xs:annotation>
														</xs:attributeGroup>
													</xs:complexType>
												</xs:element>
												<xs:element name="HotelDescriptiveContents" minOccurs="0">
													<xs:annotation>
														<xs:documentation xml:lang="en">Collection of hotel descriptive contents.</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="HotelDescriptiveContent" maxOccurs="unbounded">
																<xs:annotation>
																	<xs:documentation xml:lang="en">A hotel descriptive content message that was not successfully processed.</xs:documentation>
																</xs:annotation>
																<xs:complexType>
																	<xs:complexContent>
																		<xs:extension base="HotelDescriptiveContentType">
																			<xs:attributeGroup ref="HotelReferenceGroup">
																				<xs:annotation>
																					<xs:documentation xml:lang="en">The hotel reference identifies a specific hotel by using the chain code, the brand code, and the hotel code. The codes used are agreed upon by trading partners.</xs:documentation>
																				</xs:annotation>
																			</xs:attributeGroup>
																		</xs:extension>
																	</xs:complexContent>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
														<xs:attributeGroup ref="HotelReferenceGroup">
															<xs:annotation>
																<xs:documentation xml:lang="en">The hotel reference identifies a specific hotel by using the chain code, the brand code, and the hotel code. The codes used are agreed upon by trading partners.</xs:documentation>
															</xs:annotation>
														</xs:attributeGroup>
													</xs:complexType>
												</xs:element>
											</xs:choice>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
