hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_CruiseDiningAvailRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.003" id="OTA2008A">
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_CruiseDiningAvailRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Dining Availability Response message contains a list of dinings available for a given sailing and for a selected fare. For each dining the following information may be 
returned:
- Dining Code
- Dining status
- Sittiing
- Meal name
- Meal times
- Marketing message.    </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SailingInfo" type="SailingCategoryInfoType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Requested sailing information. Specifies the selected category that the cabins belong to. It is the category that has been selected in the previous category availability response.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DiningOptions">
						<xs:annotation>
							<xs:documentation xml:lang="en">Contains the list of proposed dining options.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="DiningOption" maxOccurs="99">
									<xs:annotation>
										<xs:documentation xml:lang="en">Contains information about the proposed dining.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:annotation>
											<xs:documentation xml:lang="en">Specifies cabin option info.</xs:documentation>
										</xs:annotation>
										<xs:sequence>
											<xs:element name="DiningRoom" maxOccurs="20">
												<xs:annotation>
													<xs:documentation xml:lang="en">Specifies the dining room information.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:complexContent>
														<xs:extension base="RestaurantType">
															<xs:sequence>
																<xs:element name="SittingDetails" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation xml:lang="en">Contains the list of sitting details.</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="SittingDetail" maxOccurs="99">
																				<xs:annotation>
																					<xs:documentation xml:lang="en">Contains information about the meal sitting.</xs:documentation>
																				</xs:annotation>
																				<xs:complexType>
																					<xs:attribute name="MealName" type="StringLength1to32" use="required">
																						<xs:annotation>
																							<xs:documentation xml:lang="en">Meal name such as:  Breakfast, lunch or dinner.</xs:documentation>
																						</xs:annotation>
																					</xs:attribute>
																					<xs:attribute name="MealStartTime" type="xs:time" use="required">
																						<xs:annotation>
																							<xs:documentation xml:lang="en">Time on the ship the meal seating begins.</xs:documentation>
																						</xs:annotation>
																					</xs:attribute>
																					<xs:attribute name="MealEndTime" type="xs:time" use="required">
																						<xs:annotation>
																							<xs:documentation xml:lang="en">Time on the ship the meal seating ends.</xs:documentation>
																						</xs:annotation>
																					</xs:attribute>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="Fee" type="FeeType" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation xml:lang="en">Used to provide charge information for dining rooms that have additional fees.</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
															<xs:attributeGroup ref="SmokingIndicatorGroup">
																<xs:annotation>
																	<xs:documentation xml:lang="en">Indicates the smoking status of a particular dining room.</xs:documentation>
																</xs:annotation>
															</xs:attributeGroup>
															<xs:attribute name="DeckName" type="StringLength1to32" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="en">Name of the deck on the ship where the dining room is located.</xs:documentation>
																</xs:annotation>
															</xs:attribute>
														</xs:extension>
													</xs:complexContent>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="SelectionAllowedIndicator" type="xs:boolean" use="optional" default="true">
											<xs:annotation>
												<xs:documentation xml:lang="en">When true, this dining option may be selected. When false, the dining option may not be selected.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="Sitting" type="StringLength1to64" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">Dining service. Typical values are: first, second, third, open.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="SittingDescription" type="StringLength1to64" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">Describes the sitting information.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="SittingStatus" type="InventoryStatusType" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">Specifies the status of the sitting.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attributeGroup ref="SmokingIndicatorGroup"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Information" type="ParagraphType" minOccurs="0" maxOccurs="5">
						<xs:annotation>
							<xs:documentation xml:lang="en">Contains information such as advisories or marketing messages returned by the cruise line.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="TPA_Extensions" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during 
the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OTA payloads. </xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
