hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_DestActivityCapabilitiesRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.003" id="OTA2008A">
	<xs:include schemaLocation="OTA_DestinationActivity.xsd"/>
	
	
	
	
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_DestActivityCapabilitiesRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Sends a request for the functional capabilities of the target system (e.g., ).  Following calls (such as resRQ) may be altered depending upon the target system's level of functionality.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
