hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_CruisePNR_UpdateNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.004" id="OTA2008A">
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_CruisePNR_UpdateNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">PNR Update is an unsolicited message.  There are times when a cruise line may change the data related to a booking, and the GDS or agency who holds the booking will be out of sync. This message from the cruise line provides all non-payment information about the booking back to the agency. such as,
- Guest Personal information
- Sailing information
- Cabin and Category information
- Additional package information
- Mode of Transport information
- Special service information
- Insurance and Dining Information
- Gift Information
- Cruise profile codes
- Method of payment options</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="CruiseReservationType">
					<xs:sequence>
						<xs:element name="POS" type="POS_Type">
							<xs:annotation>
								<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attributeGroup ref="OTA_PayloadStdAttributes">
						<xs:annotation>
							<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OTA payloads. </xs:documentation>
						</xs:annotation>
					</xs:attributeGroup>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
