hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_VehAvailRateRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.009" id="OTA2008A">
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_VehAvailRateRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This element is the base element of the Vehicle Availability and Rates response message. The root element contains the standard payload attributes found in all OTA payload documents.  </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="VehAvailRSCore" type="VehicleAvailRSCoreType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Identifies the common, or core, information associated with the response poviding information on the availability of rental vehicles.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VehAvailRSInfo" type="VehicleAvailRSAdditionalInfoType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Identifies the supplemental information associated with the response poviding information on the availability of rental vehicles.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VehicleAvailRSAdditionalInfoType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The VehicleAvailRSAdditionalInfoType complex type identifies the data that descibes the supplemental information assocated with the availability and rates of a rental vehicle.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Customer" type="CustomerPrimaryAdditionalType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Information on the one primary driver and, optionally, several additional drivers. This may be used to provide a frequent renter number.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VehicleAvailRSCoreType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The VehicleAvailRSType complex type identifies the data that is considered common when describing the availability and rates of rental vehicles.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VehRentalCore" type="VehicleRentalCoreType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Information that is common,  or core, to all requests and responses associated with the reservation of a vehicle.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VehVendorAvails">
				<xs:annotation>
					<xs:documentation xml:lang="en">A collection of vendors for which vehicle availability is available.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="VehVendorAvail" type="VehicleVendorAvailabilityType" maxOccurs="20">
							<xs:annotation>
								<xs:documentation xml:lang="en">Information on the availability of rental vehicles for one specific vendor.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
