hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_CruiseItineraryDescRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.003" id="OTA2008A">
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	
	
	
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_CruiseItineraryDescRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The itinerary description request message is used to request the itinerary description on a specific cruise booking.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReservationID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains the reservation ID of a booking.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SelectedSailing" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains information related to the selected sailing. </xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="SelectedSailingGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="PackageOption" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Allows to query for package options that the cruise might offer with the sailing. </xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="CruisePackageGroup"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OTA payloads. </xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
