hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_InsuranceBookRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.010" id="OTA2008A">
	<xs:include schemaLocation="OTA_InsuranceCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_InsuranceBookRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container for insurance plan book responses.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Indicator for successful request processing</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="PlanForBookRS" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation xml:lang="en">Contains a booking response for a single insurance plan.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="PolicyDetail">
									<xs:annotation>
										<xs:documentation xml:lang="en">Contains such specific, policy-identifying details such as policy number, reference number, effective and expiration dates.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="PolicyNumber" type="UniqueID_Type">
												<xs:annotation>
													<xs:documentation xml:lang="en">Unique policy number assigned by the insurance company upon issuing the policy.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="RefNumber" type="UniqueID_Type" minOccurs="0" maxOccurs="5">
												<xs:annotation>
													<xs:documentation xml:lang="en">Internal vendor reference number for policy.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="PlanRestrictions" type="PlanRestrictionType" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">Container for any restrictions to coverage of the insurance plan.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="PolicyDetailURL" type="URL_Type" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">Specifies the location of a file containing policy coverage details.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="OrderDate" type="xs:date" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">The date the insurance booking occured on.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attributeGroup ref="EffectiveExpireOptionalDateGroup"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="CoveredTravelers" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Container for information about the travelers requesting coverage by the insurance plan</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="CoveredTraveler" type="CoveredTravelerType" maxOccurs="unbounded">
												<xs:annotation>
													<xs:documentation xml:lang="en">Contains identifying information, coverage requirements and journey information for each individual requesting coverage by the insurance plan.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="InsCoverageDetail" type="InsCoverageDetailType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Provides vendor with information about the traveler(s)' requirements for insurance coverage.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="PlanCost" type="PlanCostType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Contains information about the total price of the insurance plan.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Contact" type="ContactPersonType" minOccurs="0" maxOccurs="5">
									<xs:annotation>
										<xs:documentation xml:lang="en">Defines contact information for an individual or company (for example, the provider's callcenter number or claims hotline).</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
							<xs:attributeGroup ref="PlanID_Group"/>
							<xs:attribute name="RPH" type="RPH_Type" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">Maps plan booking response to single plan book request in the OTA_InsuranceBookRQ message</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
