hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_CruiseFareAvailRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.004" id="OTA2008A">
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_CruiseFareAvailRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Fare Availability Response message contains fares availability 
for a given sailing with a specific Mode of Transportation/GatewayCity pair and currency. For each fare the following information may be 
returned:
- Fare Code
- Status code
- First and second dining services status
- Fare indicator
- Alternate available modes of transportation
- Alternate available currencies
- Cruise package information
- Group Code

This message does not return fare amounts. Fare availability returns the different fare codes that the cruise line uses to group categories. Examples of fare codes are "best fare" or "past passenger fare."</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SailingInfo" type="SailingType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Specifies the selected sailing information. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AlternateCurrencyList" minOccurs="0" maxOccurs="5">
						<xs:annotation>
							<xs:documentation xml:lang="en">Other available currencies for this sailing.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="CurrencyCodeGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="FareCodeOptions" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Specifies the different fare options available for the selected sailing.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="FareCodeOption" type="FareCodeOptionType" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation xml:lang="en">Specifies the fare information available for the selected sailing.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element ref="TPA_Extensions" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during 
the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OTA payloads. </xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attributeGroup ref="ResponseGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">Indicates that additional records are available and provides the echo token to be used to retrieve those records.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
