hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_HotelResModifyNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="OTA2008A">	<xs:include schemaLocation="OTA_HotelReservation.xsd"/>	<xs:annotation>		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>	</xs:annotation>	<xs:element name="OTA_HotelResModifyNotifRS" type="HotelResModifyResponseType">		<xs:annotation>			<xs:documentation xml:lang="en">This is the response notify message for a full overlay modification to a reservation. The response could be as simple as indicating the modification was made or as complex as echoing back all reservation information.</xs:documentation>		</xs:annotation>	</xs:element></xs:schema>