hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_TravelItineraryReadRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.010" id="OTA2008A">
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_TravelItineraryReadRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Identifies the initial request for travel itinerary data.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0"/>
				<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0"/>
				<xs:element name="Verification" type="VerificationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">This is to be used for verification that the record to be returned is the specific record requested.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
