hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_FileAttachmentNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.004" id="OTA2008A">
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_FileAttachmentNotifRS" type="MessageAcknowledgementType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Used to acknowledge receipt of the FileAttachment NotifRQ. May indicate success, warnings, or errors,</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
