hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_HotelRFP_TransientRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="6.000" id="OTA2008A">
	<xs:include schemaLocation="OTA_HotelRFP.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_HotelRFP_TransientRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This may be an acknowledgement that the OTA_HotelRFP_TransientRQ message was received and/or a full response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Used to pass non-fatal communication. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RFP_TransientDetail" type="RFP_TransientDetailsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">This has the ability to hold both the information for an acknowlegement as well as the full response depending on its use. </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
