hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_AirLowFareSearchRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="5.002" id="OTA2008A">
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_AirLowFareSearchRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">
	The Low Fare Search Response message contains a number of 'Priced Itinerary' options. Each includes:
	- A set of available flights matching the client's request.
	- Pricing information including taxes and full fare breakdown for each passenger type
	- Ticketing information
	- Fare Basis Codes and the information necessary to make a rules entry.
	This message contains similar information to a standard airline CRS or GDS Low Fare Search Response message.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:sequence>
						<xs:element name="Success" type="SuccessType">
							<xs:annotation>
								<xs:documentation xml:lang="en">Success
 Standard way to indicate successful processing of an OTA message. Returning an empty element of this type indicates success.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Warnings" type="WarningsType" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OTA message, but one in which warnings are generated.
</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PricedItineraries" type="PricedItinerariesType">
							<xs:annotation>
								<xs:documentation xml:lang="en">Successfull Low Fare priced itineraries in response to a Low Fare Search request.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:element name="Errors" type="ErrorsType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> A collection of errors that occurred during the processing of a message.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en"> The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
