hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_CruiseCabinAvailRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.004" id="OTA2008A">
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_CruiseCabinAvailRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Cabin Availability Response message contains a list of cabins available for a given sailing with a specific Mode of Transportation/GatewayCity pair and currency and for a selected fare/category pair. For each cabin the following information may be 
returned:
- Cabin number
- Position in ship
- Ship side
- Category location
- Remark
- Deck name
- Bed options
- Max cabin occupancy
- Remark
- Cabin size
- Berthed Category Code
- Priced Category Code
- Status code
- Category indicator
- Cruise package information
- Group Code
- Fare Code
- Currency Code
- Marketing message.    </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SailingInfo" type="SailingCategoryInfoType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Requested sailing information. Specifies the selected category that the cabins belong to. It is the category that has been selected in the previous category availability response.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SelectedFare">
						<xs:annotation>
							<xs:documentation xml:lang="en">Contains the information about the fare that has been selected from the previous fare availability response.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="FareGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="CabinOptions">
						<xs:annotation>
							<xs:documentation xml:lang="en">Contains the list of proposed cabin options.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CabinOption" maxOccurs="99">
									<xs:annotation>
										<xs:documentation xml:lang="en">Contains information about the proposed cabin, It locates the cabin on the ship and gives the cabin bed configuration.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="CabinOptionType">
												<xs:sequence>
													<xs:element name="CabinFilters" minOccurs="0">
														<xs:annotation>
															<xs:documentation xml:lang="en">Collection of cabin filters.</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="CabinFilter" maxOccurs="99">
																	<xs:annotation>
																		<xs:documentation xml:lang="en">Used to describe the features of the cabin.</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:attribute name="CabinFilterCode" type="OTA_CodeType" use="optional">
																			<xs:annotation>
																				<xs:documentation xml:lang="en">Code values representing attributes that are valid for this cabin.  Refer to OTA Code List Cabin Filters (CBF).</xs:documentation>
																			</xs:annotation>
																		</xs:attribute>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Information" type="ParagraphType" minOccurs="0" maxOccurs="5">
						<xs:annotation>
							<xs:documentation xml:lang="en">Contains information such as advisories or marketing messages returned by the cruise line.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Dining" minOccurs="0" maxOccurs="8">
						<xs:complexType>
							<xs:attribute name="Sitting" type="StringLength1to64" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">Dining service. Typical values are: first, second, third, open.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="Status" type="OTA_CodeType" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">Provides status of the sitting. Refer to OTA Code table Status (STS).</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element ref="TPA_Extensions" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during 
the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OTA payloads. </xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attributeGroup ref="ResponseGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">Indicates that additional records are available and provides the echo token to be used to retrieve those records.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
