hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_LoyaltyCertificateRedemptionRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.010" id="OTA2008A">
	<xs:include schemaLocation="OTA_LoyaltyCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_LoyaltyCertificateRedemptionRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The CertificateRedemptionRQ allows businesses to communicate with their loyalty service provider to generate redemption certificates for their customers.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RedemptionInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RedemptionDetail">
								<xs:complexType>
									<xs:attributeGroup ref="LoyaltyCertificateNumberGroup"/>
									<xs:attributeGroup ref="PromotionCodeGroup"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Customer" type="PersonNameType" minOccurs="0"/>
							<xs:element name="TravelInfos">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TravelInfo" type="LoyaltyTravelInfoType" maxOccurs="99"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
