hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_GolfCourseSearchRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.009" id="OTA2008A">
	<xs:include schemaLocation="OTA_GolfCommonTypes.xsd"/>
	
	
	
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_GolfCourseSearchRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">Returns a set of data representing the course(s) that meet the requested criteria.  Where the criteria attribute of Required is 'Yes' then only those courses that meet those criteria will be returned.  Where the Required attribute is 'No' then a course that does not meet that criteria may be included in the set.  In all cases, where the criteria has been included in the request, the comparable trait and its value will be returned, along with the basic course information and identification.  The message may also include Warnings from business processing rules or Errors if the request did not succeed. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation xml:lang="en">May have either errors or warnings or both, but must have one if there is no success</xs:documentation>
			</xs:annotation>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0"/>
					<xs:element name="GolfCourses">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="GolfCourse" type="GolfCourseType" maxOccurs="99"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
