hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_HotelStatsNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.007" id="OTA2008A">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_HotelStatsNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Statistic Notification Request is a report that may be generated at regular intervals by the property management system (PMS) and sent to a chain, central reservation office (CRO), or management company system. It provides an update of hotel statistics for analysis and may be sent unsolicited by the PMS to the receiving system.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Used to specify information on the organization submitting the statistical data.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Statistics" type="StatisticsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Collection of Statistic elements.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Uniquely identifies this message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
