hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_VehRateNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.001" id="OTA2008A">
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:element name="OTA_VehRateNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message pushes rate details for car rental rates.  The information pushed may establish this rate initially in a database and/or update the information that currently exists.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">To specify who is sending the rate database information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Rates">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of rates.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Rate" maxOccurs="999">
								<xs:annotation>
									<xs:documentation>Provides either a rate qualifier or all information for a specific car rental rate.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="VehicleRentalRateType">
											<xs:sequence>
												<xs:element name="ProcessingInfo">
													<xs:annotation>
														<xs:documentation xml:lang="en">To specifiy the action to be taken on this information and the effective and discontinue dates.</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:attributeGroup ref="ProcessingInfoGroup">
															<xs:annotation>
																<xs:documentation xml:lang="en">To specifiy the action to be taken on this information and the effective and discontinue dates.</xs:documentation>
															</xs:annotation>
														</xs:attributeGroup>
													</xs:complexType>
												</xs:element>
												<xs:element name="PickUpLocation" type="LocationType" minOccurs="0" maxOccurs="99">
													<xs:annotation>
														<xs:documentation>Identifies a pick up location</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="Vehicle" type="VehicleType" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Identifies a vehicle for which the rate applies</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="RuleIDs" minOccurs="0">
													<xs:annotation>
														<xs:documentation>A collection of rule indentifiers. </xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="RuleID" maxOccurs="99">
																<xs:annotation>
																	<xs:documentation>The identification of a previously defined rule.</xs:documentation>
																</xs:annotation>
																<xs:complexType>
																	<xs:attribute name="ID" type="AlphaNumericStringLength1to8" use="optional">
																		<xs:annotation>
																			<xs:documentation xml:lang="en">An identifier for the rule.</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="AdvanceBooking" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Provides the advance booking requirements for this rate.</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:attributeGroup ref="DeadlineGroup">
															<xs:annotation>
																<xs:documentation xml:lang="en">Provides the advance booking requirements for this rate.</xs:documentation>
															</xs:annotation>
														</xs:attributeGroup>
													</xs:complexType>
												</xs:element>
												<xs:element name="PointOfSaleRestriction" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Identifies the points of sale that are allowed or excluded from selling this rate. By default all markets can sell this rate.</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0" maxOccurs="99">
																<xs:annotation>
																	<xs:documentation>Identifies which IATA numbers are covered by this restriction.</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="Location" type="LocationGeneralType" minOccurs="0" maxOccurs="99">
																<xs:annotation>
																	<xs:documentation>Identifies which locations are covered by this restriction.</xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
														<xs:attribute name="ExcludeInd" type="xs:boolean" use="optional" default="false">
															<xs:annotation>
																<xs:documentation xml:lang="en">When true, these points of sale are excluded from selling this rate.</xs:documentation>
															</xs:annotation>
														</xs:attribute>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="ID" type="AlphaNumericStringLength1to8" use="optional">
												<xs:annotation>
													<xs:documentation xml:lang="en">A unique identifier for the rate.</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Quantity" type="xs:nonNegativeInteger" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">The count of items being sent in this message.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="RateQualifierOnlyInd" type="xs:boolean" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">When true, only the rate qualifiers are being sent.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ReqRespVersion">
				<xs:annotation>
					<xs:documentation xml:lang="en">Used to request the version of the payload message desired for the response.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
