hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_VehCheckInRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.006" id="OTA2008A">
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_VehCheckInRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message is used to collect information about the vehicle and equipment being returned.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Describes the source of the transaction such as kiosk id or counter agent id.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ConfID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A confirmation number by which this reservation can be uniquely identified. In some cases the ConfID may be used in lieu of a ContractID, dependant on business needs.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContractID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A contract number by which this rental can be uniquely identified.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Customer" type="CustomerPrimaryAdditionalType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">This is the rental customer's information and typically is not needed to be passed in this message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PickUpReturnDetails" type="VehicleRentalCoreType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Typically this is used to provide the actual return date, time, and location.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PaymentDetails" type="PaymentDetailType" minOccurs="0" maxOccurs="5">
					<xs:annotation>
						<xs:documentation xml:lang="en">This is used to obtain payment information. It repeats to allow for split payment methods.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Vehicle" type="VehicleType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Vehicle info including size, class, make/model, vehicle asset number, etc.  This is the actual vehicle being rented.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VehRentalDetails" type="VehicleRentalDetailsType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">This is to provide information about the rental vehicle upon return (e.g., the mileage at the time of check-in).</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PricedEquips" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Collection of PricedEquip</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PricedEquip" maxOccurs="25">
								<xs:annotation>
									<xs:documentation xml:lang="en">Used to indicate special equipment is returned.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Equipment" maxOccurs="2">
											<xs:annotation>
												<xs:documentation xml:lang="en">Describes the equipment being returned.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="VehicleEquipmentType">
														<xs:attribute name="CheckOutCheckInCode" use="optional">
															<xs:annotation>
																<xs:documentation xml:lang="en">Used to identify the context of the element and whether the content applies to data at the time of CheckOut or CheckIn.</xs:documentation>
															</xs:annotation>
															<xs:simpleType>
																<xs:restriction base="xs:NMTOKEN">
																	<xs:enumeration value="CheckOut"/>
																	<xs:enumeration value="CheckIn"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="Charge" type="VehicleChargeType" minOccurs="0">
											<xs:annotation>
												<xs:documentation xml:lang="en">This provides the ability to add charges for missing or damaged equipment or to make necessary adjustments.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AdjustmentDetails" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Collection of adjustments.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AdjustmentDetail" type="VehicleChargeType" maxOccurs="15">
								<xs:annotation>
									<xs:documentation xml:lang="en">Used to provide adjustment details. Amount attribute and Description attribute will be the most commonly used fields. </xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OffLocationServiceDetails" type="OffLocationServiceCoreType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Used to capture collection information when vehicle is not returned to the rental facility.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Remarks" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of remarks.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Remark" type="ParagraphType" maxOccurs="10">
								<xs:annotation>
									<xs:documentation xml:lang="en">Textual remarks that apply to the rental.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="RentalActionGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">This provides information on why the message is being sent and in what status the rental agreement is. </xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attributeGroup ref="ReqRespVersion">
				<xs:annotation>
					<xs:documentation xml:lang="en">Used to request the version of the payload message desired for the response.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
