hyperjaxb/ejb/tests/ota/src/main/resources/_2008A_XML/OTA_AirPriceRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="5.002" id="OTA2008A">
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_AirPriceRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">
	The Pricing Response message contains a 'Priced Itinerary'. This includes:
	- The set of flights sent in the Pricing request message
	- Pricing information including taxes and full fare breakdown for each passenger type
	- Ticketing information
	- Fare Basis Codes and the information necessary to make a Fare Rules entry.
	This message contains similar information to a standard airline CRS or GDS itinerary pricing response message.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence maxOccurs="2">
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OTA message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OTA message, but one in which warnings are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PricedItineraries" type="PricedItinerariesType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Provides priced itinerary information. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BookingReferenceID" type="UniqueID_Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Used to identify the PNR containing the itinerary that was priced.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PricingOverview" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Pricing information which applies to all the priced itineraries.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="FareInfo" type="FareType" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Fare information that applies to all of the priced itineraries.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Notes" type="FreeTextType" minOccurs="0" maxOccurs="99">
									<xs:annotation>
										<xs:documentation>Free text information that applies to all the priced itineraries.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Account" minOccurs="0" maxOccurs="5">
									<xs:annotation>
										<xs:documentation xml:lang="en">An account code that applies to all the priced itineraries.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:attribute name="Code" type="StringLength1to32" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="en">The account code.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
								<xs:element name="PTC_FareBreakdowns" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">A collection of fares by PTC code.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="PTC_FareBreakdown" type="PTCFareBreakdownType" maxOccurs="20">
												<xs:annotation>
													<xs:documentation xml:lang="en">The fare information for a specific PTC code for all of the priced itineraries.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="PricingIndicator" minOccurs="0" maxOccurs="20">
									<xs:annotation>
										<xs:documentation>Pricing information for all the priced itineraries.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:attributeGroup ref="PricingInfoGroup">
											<xs:annotation>
												<xs:documentation xml:lang="en">Use to specify a type of pricing information and whether it should be applied or not applied to the pricing.</xs:documentation>
											</xs:annotation>
										</xs:attributeGroup>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="Type" type="AlphaNumericStringLength1to14" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">Specifies how the pricing was done.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="StatisticalCode" type="AlphaNumericStringLength1to8" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">Used for domestic or international sales differentiation.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="ValidatingAirlineCode" type="AlphaNumericStringLength1to8" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">The code of the validating airline carrier.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="PriceQuoteDate" type="DateOrDateTimeType" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">The date that pricing was done.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="FirstTicketDate" type="DateOrDateTimeType" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">The first date this itinerary can be ticketed at this price.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="DepartureDate" type="DateOrDateTimeType" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">The first date of departure for this itinerary.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en"> The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
