tools/src/test/resources/org/jvnet/jaxb2_commons/xjc/model/concrete/tests/alpha/schema.xsd

<xsd:schema targetNamespace="urn:test" xmlns:test="urn:test"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.1"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" elementFormDefault="qualified"
	attributeFormDefault="unqualified" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"

	jaxb:extensionBindingPrefixes="xjc">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="org.jvnet.jaxb2_commons.xjc.model.concrete.tests.alpha" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="NamedComplexTypeElement" type="test:NamedComplexType" />

	<xsd:complexType name="NamedComplexType">
		<xsd:sequence>
			<xsd:element name="str" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="UnnamedComplexTypeElement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="str" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="StringElement" type="xsd:string">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class name="StringElement" />
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="KnownReferencedTypeElement" type="test:KnownReferencedType" />

	<xsd:complexType name="KnownReferencedType">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class
					ref="org.jvnet.jaxb2_commons.xjc.model.concrete.tests.ahpla.KnownReferencedType" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="str" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="UnknownReferencedTypeElement" type="test:UnknownReferencedType" />

	<xsd:complexType name="UnknownReferencedType">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class
					ref="org.jvnet.jaxb2_commons.xjc.model.concrete.tests.ahpla.UnknownReferencedType" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="str" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="NamedSimpleTypeElement" type="test:NamedSimpleType">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class name="NamedSimpleTypeElement" />
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>

	<xsd:simpleType name="NamedSimpleType">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class name="NamedSimpleType" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:list itemType="xsd:string" />
	</xsd:simpleType>

	<xsd:element name="UnnamedSimpleTypeElement">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class name="UnnamedSimpleTypeElement" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:list itemType="xsd:string" />
		</xsd:simpleType>
	</xsd:element>
	
	<xsd:complexType name="ComplexTypeWithElementAndAttributeWithDefaultValues">
		<xsd:sequence>
			<xsd:element name="ElementWithDefaultValue" type="xsd:string" minOccurs="0" maxOccurs="1" default="test"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:property name="ElementsWithDefaultValue" />
					</xsd:appinfo>
				</xsd:annotation>
				<xsd:element name="ElementsWithDefaultValue1" type="xsd:string" minOccurs="0" maxOccurs="1" default="test"/>
				<xsd:element name="ElementsWithDefaultValue2" type="xsd:int" minOccurs="0" maxOccurs="1" default="1"/>
			</xsd:choice>
			<xsd:element name="ElementRefWithDefaultValue" type="xsd:string" minOccurs="0" maxOccurs="1" default="test" nillable="true"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:property name="ElementRefsWithDefaultValue" />
					</xsd:appinfo>
				</xsd:annotation>
				<xsd:element name="ElementRefsWithDefaultValue1" type="xsd:string" minOccurs="0" maxOccurs="1" default="test"/>
				<xsd:element name="ElementRefsWithDefaultValue2" type="xsd:string" minOccurs="0" maxOccurs="1" default="tset"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="AttributeWithDefaultValue" type="xsd:string" default="test"/>
	</xsd:complexType>
	
	<xsd:element name="UnnamedEnumerationTypeElement" default="TWO">
		<xsd:simpleType>
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:typesafeEnumClass name="UnnamedEnumerationTypeElement" />
			</xsd:appinfo>
		</xsd:annotation>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="ONE"/>
				<xsd:enumeration value="TWO"/>
				<xsd:enumeration value="THREE"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	
	<xsd:complexType name="ComplexTypeWithOccurs">
		<xsd:sequence>
			<xsd:element name="Element" type="xsd:string" minOccurs="2" maxOccurs="8"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:property name="Elements" />
					</xsd:appinfo>
				</xsd:annotation>
				<xsd:element name="Elements1" type="xsd:string" minOccurs="3" maxOccurs="9"/>
				<xsd:element name="Elements2" type="xsd:int" minOccurs="4" maxOccurs="10"/>
			</xsd:choice>
			<xsd:element name="ElementRef" type="xsd:string" minOccurs="5" maxOccurs="11" nillable="true"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:property name="ElementRefs" />
					</xsd:appinfo>
				</xsd:annotation>
				<xsd:element name="ElementRefs1" type="xsd:string" minOccurs="6" maxOccurs="12"/>
				<xsd:element name="ElementRefs2" type="xsd:string" minOccurs="7" maxOccurs="13"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="DefaultAttribute" type="xsd:string" default="test"/>
		<xsd:attribute name="OptionalAttribute" type="xsd:string"/>
		<xsd:attribute name="RequiredAttribute" type="xsd:string" use="required"/>
		<xsd:attribute name="ProhibitedAttribute" type="xsd:string" use="prohibited"/>
	</xsd:complexType>
</xsd:schema>