hyperjaxb/ejb/tests/ioda/src/main/resources/ioda_styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: ioda_styles.xsd,v 1.1 2007/12/14 09:37:38 lexi Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iodalliance.com/schema/ioda_styles.xsd">
  <xsd:simpleType name="style_type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Acapella"/>
      <xsd:enumeration value="Acid"/>
      <xsd:enumeration value="Acid Jazz"/>
      <xsd:enumeration value="Acid Punk"/>
      <xsd:enumeration value="Adult Contemporary"/>

      <xsd:enumeration value="African"/>
      <xsd:enumeration value="Alt-Country"/>
      <xsd:enumeration value="Alternative"/>
      <xsd:enumeration value="Alternative Rock"/>
      <xsd:enumeration value="Ambient"/>
      <xsd:enumeration value="Americana"/>
      <xsd:enumeration value="Asian"/>
      <xsd:enumeration value="Audiobooks"/>
      <xsd:enumeration value="Avantgarde/Experimental"/>

      <xsd:enumeration value="BeBop"/>
      <xsd:enumeration value="Big Band"/>
      <xsd:enumeration value="Black Metal"/>
      <xsd:enumeration value="Bluegrass"/>
      <xsd:enumeration value="Blues"/>
      <xsd:enumeration value="Bolero"/>
      <xsd:enumeration value="Bollywood"/>
      <xsd:enumeration value="Brazilian"/>
      <xsd:enumeration value="Breakbeat"/>

      <xsd:enumeration value="BritPop"/>
      <xsd:enumeration value="Cabaret"/>
      <xsd:enumeration value="Cajun"/>
      <xsd:enumeration value="Caribbean"/>
      <xsd:enumeration value="Celtic"/>
      <xsd:enumeration value="Chamber Music"/>
      <xsd:enumeration value="Children's Music"/>
      <xsd:enumeration value="Chinese"/>
      <xsd:enumeration value="Choral"/>

      <xsd:enumeration value="Christian Rap"/>
      <xsd:enumeration value="Christian Rock"/>
      <xsd:enumeration value="Christmas"/>
      <xsd:enumeration value="Classic Rock"/>
      <xsd:enumeration value="Classical"/>
      <xsd:enumeration value="Club-House"/>
      <xsd:enumeration value="Comedy"/>
      <xsd:enumeration value="Contemporary Country"/>
      <xsd:enumeration value="Country"/>

      <xsd:enumeration value="Cuban"/>
      <xsd:enumeration value="Dance"/>
      <xsd:enumeration value="Dance Hall"/>
      <xsd:enumeration value="Darkwave"/>
      <xsd:enumeration value="Death Metal"/>
      <xsd:enumeration value="Disco"/>
      <xsd:enumeration value="Dixieland"/>
      <xsd:enumeration value="Downtempo"/>
      <xsd:enumeration value="Drum &amp; Bass"/>

      <xsd:enumeration value="Dub"/>
      <xsd:enumeration value="Easy Listening"/>
      <xsd:enumeration value="Electronic"/>
      <xsd:enumeration value="Emo"/>
      <xsd:enumeration value="Euro-House"/>
      <xsd:enumeration value="Euro-Techno"/>
      <xsd:enumeration value="Eurodance"/>
      <xsd:enumeration value="European"/>
      <xsd:enumeration value="Fado"/>

      <xsd:enumeration value="Flamenco"/>
      <xsd:enumeration value="Folk"/>
      <xsd:enumeration value="Folk-Rock"/>
      <xsd:enumeration value="Folklore"/>
      <xsd:enumeration value="Freestyle"/>
      <xsd:enumeration value="Funk"/>
      <xsd:enumeration value="Fusion"/>
      <xsd:enumeration value="Gangsta"/>
      <xsd:enumeration value="Garage Rock"/>

      <xsd:enumeration value="Gospel"/>
      <xsd:enumeration value="Gothic"/>
      <xsd:enumeration value="Grunge"/>
      <xsd:enumeration value="Gypsy"/>
      <xsd:enumeration value="Hard Rock"/>
      <xsd:enumeration value="Hardcore"/>
      <xsd:enumeration value="Heavy Metal"/>
      <xsd:enumeration value="Hip-Hop"/>
      <xsd:enumeration value="Holiday"/>

      <xsd:enumeration value="House"/>
      <xsd:enumeration value="Humour"/>
      <xsd:enumeration value="Indian"/>
      <xsd:enumeration value="Indie"/>
      <xsd:enumeration value="Industrial"/>
      <xsd:enumeration value="Inspirational"/>
      <xsd:enumeration value="Instrumental Pop"/>
      <xsd:enumeration value="Instrumental Rock"/>
      <xsd:enumeration value="JPop"/>

      <xsd:enumeration value="Jazz"/>
      <xsd:enumeration value="Jazz+Funk"/>
      <xsd:enumeration value="Jungle"/>
      <xsd:enumeration value="Latin"/>
      <xsd:enumeration value="Latin Jazz"/>
      <xsd:enumeration value="Lo-Fi"/>
      <xsd:enumeration value="MPB (Brazilian Popular Music)"/>
      <xsd:enumeration value="Merengue"/>
      <xsd:enumeration value="Metal"/>

      <xsd:enumeration value="Mexican"/>
      <xsd:enumeration value="Middle Eastern"/>
      <xsd:enumeration value="Musical"/>
      <xsd:enumeration value="Muslim"/>
      <xsd:enumeration value="Native American"/>
      <xsd:enumeration value="Native US"/>
      <xsd:enumeration value="New Age"/>
      <xsd:enumeration value="New Orleans"/>
      <xsd:enumeration value="New Wave"/>

      <xsd:enumeration value="Noise"/>
      <xsd:enumeration value="Oceania"/>
      <xsd:enumeration value="Oi"/>
      <xsd:enumeration value="Oldies"/>
      <xsd:enumeration value="Opera"/>
      <xsd:enumeration value="Orchestral"/>
      <xsd:enumeration value="Other"/>
      <xsd:enumeration value="Polka"/>
      <xsd:enumeration value="Pop"/>

      <xsd:enumeration value="Pop-Folk"/>
      <xsd:enumeration value="Pop/Funk"/>
      <xsd:enumeration value="Porn Groove"/>
      <xsd:enumeration value="Progressive House"/>
      <xsd:enumeration value="Progressive Rock"/>
      <xsd:enumeration value="Psychedelic"/>
      <xsd:enumeration value="Psychedelic Folk"/>
      <xsd:enumeration value="Psychedelic Rock"/>
      <xsd:enumeration value="Psychobilly"/>

      <xsd:enumeration value="Punk"/>
      <xsd:enumeration value="Punk Rock"/>
      <xsd:enumeration value="R&amp;B"/>
      <xsd:enumeration value="Radio"/>
      <xsd:enumeration value="Rap"/>
      <xsd:enumeration value="Rave"/>
      <xsd:enumeration value="Reggae"/>
      <xsd:enumeration value="Reggaeton"/>
      <xsd:enumeration value="Relaxation"/>

      <xsd:enumeration value="Religious"/>
      <xsd:enumeration value="Rhythmic Soul"/>
      <xsd:enumeration value="Rock"/>
      <xsd:enumeration value="Rock &amp; Roll"/>
      <xsd:enumeration value="Rock En Espanol"/>
      <xsd:enumeration value="Rockabilly"/>
      <xsd:enumeration value="Roots"/>
      <xsd:enumeration value="Salsa"/>
      <xsd:enumeration value="Samba"/>

      <xsd:enumeration value="Satire"/>
      <xsd:enumeration value="Showtunes"/>
      <xsd:enumeration value="Ska"/>
      <xsd:enumeration value="Slow Jam"/>
      <xsd:enumeration value="Slow Rock"/>
      <xsd:enumeration value="Smooth Jazz"/>
      <xsd:enumeration value="Soul"/>
      <xsd:enumeration value="Sound Effect"/>
      <xsd:enumeration value="Sound Clip"/>

      <xsd:enumeration value="Soundtrack"/>
      <xsd:enumeration value="South and Central American"/>
      <xsd:enumeration value="Southern Rock"/>
      <xsd:enumeration value="Speech"/>
      <xsd:enumeration value="Surf"/>
      <xsd:enumeration value="Swing"/>
      <xsd:enumeration value="Symphonic Rock"/>
      <xsd:enumeration value="Symphony"/>
      <xsd:enumeration value="SynthPop"/>

      <xsd:enumeration value="Tango"/>
      <xsd:enumeration value="Techno"/>
      <xsd:enumeration value="Thrash Metal"/>
      <xsd:enumeration value="Top 40"/>
      <xsd:enumeration value="Trance"/>
      <xsd:enumeration value="Trip-Hop"/>
      <xsd:enumeration value="Tropical"/>
      <xsd:enumeration value="Urban"/>
      <xsd:enumeration value="Vocal"/>

	  <xsd:enumeration value="Vocal/Easy Listening"/>
      <xsd:enumeration value="World"/>
      <xsd:enumeration value="World Beats"/>
      <xsd:enumeration value="Zydeco"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
