basics/tests/copyable/src/main/resources/Example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">
  <xs:element name="base">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="a" type="xs:string" minOccurs="0" />
        <xs:element name="b" type="xs:date" minOccurs="0" />
        <xs:element name="c" type="xs:dateTime" minOccurs="0" />
        <xs:element name="d" type="xs:time" minOccurs="0" />
        <xs:element name="e" type="xs:base64Binary" minOccurs="0" />
        <xs:element name="listOfString" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="primitives">
    <xs:sequence>
      <xs:element name="boolean" type="xs:boolean" />
      <xs:element name="byte" type="xs:byte" />
      <!--xs:element name="char" type="xs:char" /-->
      <xs:element name="double" type="xs:double" />
      <xs:element name="float" type="xs:float" />
      <xs:element name="long" type="xs:long" />
      <xs:element name="int" type="xs:int" />
      <xs:element name="short" type="xs:short" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="unboxedPrimitives">
    <xs:complexType>
      <xs:attribute name="unboxedBoolean" type="xs:boolean" use="optional" />
      <xs:attribute name="unboxedByte" type="xs:byte" use="optional" />
      <!--xs:attribute name="unboxedChar" type="xs:char" use="optional" /-->
      <xs:attribute name="unboxedDouble" type="xs:double" use="optional" />
      <xs:attribute name="unboxedFloat" type="xs:float" use="optional" />
      <xs:attribute name="unboxedLong" type="xs:long" use="optional" />
      <xs:attribute name="unboxedInt" type="xs:int" use="optional" />
      <xs:attribute name="unboxedShort" type="xs:short" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings choiceContentProperty="true" generateIsSetMethod="true">
        <!--xjc:noValidator />
        <xjc:noValidatingUnmarshaller /-->
      </jaxb:globalBindings>
      <jaxb:schemaBindings>
        <jaxb:package name="org.jvnet.jaxb.tests.copyable"/>
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>

  <!-- this schema describes an element with a *mandatory attribute of type xs:list* -->
  <xs:element name="FooElement">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BazAttribute" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="BarAttribute" type="BarType" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="BarType">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
</xs:schema>
