basics/tags/0.6.1/tests/annox/schema/src/main/resources/schema.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1" 
	xmlns:annox="http://annox.dev.java.net" 
	jaxb:extensionBindingPrefixes="annox"
	xmlns:a="http://annox.dev.java.net/org.jvnet.jaxb2_commons.plugin.annotate.test.annox.annotations">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.jaxb2_commons.plugin.annotate.test.annox.schema"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>


	<xsd:element name="one" type="OneType"/>

	<xsd:complexType name="OneType">
		<xsd:sequence>
			<xsd:element name="a" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<a:Alpha longField="-1" enumField="SIX" stringField="seven">
								<intField>0</intField>
								<shortField>3</shortField>
							</a:Alpha>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="b" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>