hyperjaxb/ejb/tests/embeddable-jpa2/src/main/resources/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm annox" jaxb:version="3.0">
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<jaxb:serializable/>
			</jaxb:globalBindings>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.hyperjaxb3.ejb.tests.embeddablejpa2"/>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<!-- ... -->
	<xs:element name="a" type="aType"/>
	<xs:complexType name="aType">
		<xs:sequence>
			<xs:element name="b0" type="bType" minOccurs="0"/>
			<xs:element name="b1" type="bType" minOccurs="0"/>
			<xs:element name="e" type="eType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="bType">
		<xs:annotation>
			<xs:appinfo>
				<hj:embeddable/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="c" minOccurs="0">
				<xs:simpleType>
	 				<xs:restriction base="xs:string">
						<xs:maxLength value="999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="d" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eType">
		<xs:annotation>
			<xs:appinfo>
				<hj:embeddable/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="f" type="xs:string" minOccurs="0"/>
			<xs:element name="g" type="hType" minOccurs="0"/>
			<xs:element name="ems" type="mType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="hType">
		<xs:annotation>
			<xs:appinfo>
				<hj:embeddable/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="i" type="xs:string" minOccurs="0"/>
			<xs:element name="j" type="kType" minOccurs="0"/>
			<xs:element name="hms" type="mType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="kType">
		<xs:annotation>
			<xs:appinfo>
				<hj:embeddable/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="l" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mType">
		<xs:sequence>
			<xs:element name="n" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="employees">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employee" type="EmployeeType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="EmployeeType">
		<xs:sequence>
			<xs:element name="employeeId" type="xs:string" nillable="false"/>
			<xs:element name="firstName" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="lastName" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="addressId" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="primaryPhone" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>

						<hj:embedded>
							<orm:attribute-override name="phoneNumber">
								<orm:column name="PRIMARY_PHONE_NO"/>
							</orm:attribute-override>
							<orm:attribute-override name="phoneType">
								<orm:column name="PRIMARY_PHONE_TYPE"/>
							</orm:attribute-override>
						</hj:embedded>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:annotation>
						<xs:appinfo>
							<hj:embeddable/>
						</xs:appinfo>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="phoneNumber" type="xs:string" nillable="false"/>
						<xs:element name="phoneType" type="xs:string" nillable="false"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="entityWithEmbeddedId" type="entityWithEmbeddedIdType"/>
	<xs:complexType name="entityWithEmbeddedIdType">
		<xs:sequence>
			<xs:element name="id" type="embeddableIdType">
				<xs:annotation>
					<xs:appinfo>
						<hj:embedded-id/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="embeddableIdType">
		<xs:annotation>
			<xs:appinfo>
				<hj:embeddable/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id1" type="xs:long" minOccurs="0"/>
			<xs:element name="id2" type="xs:long" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DOC" type="DocumentType"/>
	<xs:complexType name="DocumentType">
		<xs:sequence>
			<xs:element name="ROUTING" minOccurs="0" type="RoutingType">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="Routing"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RoutingType">
		<xs:annotation>
			<xs:appinfo>
				<hj:embeddable/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SENDER" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="Sender"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="unit" type="UnitType"/>

	<xs:complexType name="UnitType">
		<xs:sequence>
			<xs:element name="head" type="PersonType"/>
			<xs:element name="address" type="AddressType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PersonType">
		<xs:annotation>
			<xs:appinfo>
				<hj:embeddable/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="address" type="AddressType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AddressType">
		<xs:annotation>
			<xs:appinfo>
				<hj:embeddable/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string" minOccurs="0"/>
			<xs:element name="zip" type="xs:string"/>
			<xs:element name="country" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>


</xs:schema>
