basics/tags/0.6.2/tests/annotate/src/main/resources/schema.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1" 
	xmlns:annox="http://annox.dev.java.net" 
	jaxb:extensionBindingPrefixes="annox"
	xmlns:jl="http://annox.dev.java.net/java.lang">

	<xsd:element name="foo" type="FooType">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class/>
				<annox:annotate>
					<jl:SuppressWarnings value="unused"/>
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FooType">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate>
					<jl:SuppressWarnings/>
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="bar" type="xsd:string"/>
			<xsd:element name="foobar" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<jl:SuppressWarnings/>
						</annox:annotate>
						<annox:annotate target="setter">
							<jl:Deprecated/>
						</annox:annotate>
						<annox:annotate target="setter-parameter">
							<jl:Deprecated/>
						</annox:annotate>
						<annox:annotate target="getter">
							<jl:Deprecated/>
						</annox:annotate>
						<annox:annotate target="field">
							<jl:Deprecated/>
						</annox:annotate>
						<annox:annotate target="class">
							<jl:Deprecated/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fooType" type="FooType"/>
			<xsd:element name="barfoo" type="xsd:string" minOccurs="0" nillable="true">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<jl:SuppressWarnings/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="foo">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<jl:SuppressWarnings/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="two">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate>
					<jl:SuppressWarnings/>
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="alpha">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<jl:SuppressWarnings/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType> 

	<xsd:complexType name="issueJIIB39AType">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate >
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="literal"/>
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="a" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="issueJIIB39A" type="issueJIIB39AType"/>

	<xsd:complexType name="issueJIIB39BType">
		<xsd:sequence>
			<xsd:element name="b" type="issueJIIB39AType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="issueJIIB39B" type="issueJIIB39BType"/>

	<xsd:complexType name="issueJIIB39CType" mixed="true">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax"/>
		</xsd:sequence>
		<xsd:attribute name="test" type="xsd:string"/>
	</xsd:complexType>

</xsd:schema>