samples/episode/a/src/main/resources/a.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	targetNamespace="a"
	xmlns:a="a"
	jaxb:version="2.0"
	elementFormDefault="qualified">

	<xsd:element name="a" type="a:AType"/>

	<xsd:complexType name="AType">
		<xsd:sequence>
			<xsd:element name="a" type="a:A1Type"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="A1Type">
		<xsd:sequence>
			<xsd:element name="a1" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="A2EnumType">
		<!-- This shouldn't really be necessary should it? -->
		<!--<xsd:annotation>-->
			<!--<xsd:appinfo>-->
				<!--<jaxb:typesafeEnumClass/>-->
			<!--</xsd:appinfo>-->
		<!--</xsd:annotation>-->
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ABC" />
			<xsd:enumeration value="DEF" />
			<xsd:enumeration value="GHI" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="A3EnumType">
		<!-- if base type is an xsd:string then including this annotation would fail the import -->
		<!--<xsd:annotation>-->
			<!--<xsd:appinfo>-->
				<!--<jaxb:typesafeEnumClass/>-->
			<!--</xsd:appinfo>-->
		<!--</xsd:annotation>-->
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="0" >
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:typesafeEnumMember name="START"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:typesafeEnumMember name="FINISH"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="A4EnumType">
		<!-- if base type is an xsd:int we don't actually bind the clas correctly unless we include the typesafeEnumClass -->
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:typesafeEnumClass/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:enumeration value="0" >
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:typesafeEnumMember name="START"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:appinfo>
						<jaxb:typesafeEnumMember name="FINISH"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
