tests/simple-hashCode-equals-01/src/main/resources/cases.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" elementFormDefault="qualified"
	attributeFormDefault="unqualified" targetNamespace="urn:t" xmlns:tns="urn:t"
	jaxb:version="2.1">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="org.jvnet.jaxb2_commons.tests.simple_hashcode_equals_01.cases" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="arrays">
		<xs:sequence>
			<xs:element name="objects" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property>
							<jaxb:baseType name="java.lang.Object[]" />
						</jaxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>