tests/simple-hashCode-equals-01/src/main/resources/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:test" xmlns:tns="http://www.example.org/schema_gwt" elementFormDefault="qualified">

    <complexType name="Customer">
    	<sequence>
    		<element name="address" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
            <element name="blueEyes" type="boolean" maxOccurs="1" minOccurs="0"></element>
            <element name="familyName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="givenName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="middleInitials" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="postCode" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="single" type="boolean" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence>
    </complexType>
</schema>