basics/tests/namespace/src/main/resources/b.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="b"
	xmlns:a="a"
	xmlns:b="b"
	elementFormDefault="qualified">

	<xsd:import namespace="a" schemaLocation="a.xsd"/>

	<xsd:element name="b" type="b:BType"/>

	<xsd:complexType name="BType">
		<xsd:complexContent>
		    <xsd:extension base="a:AType">
				<xsd:sequence>
					<xsd:element name="b" type="b:B1Type"/>
					<xsd:element name="ba" type="a:AType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="B1Type">
		<xsd:complexContent>
		    <xsd:extension base="a:A1Type">
				<xsd:sequence>
					<xsd:element name="b1" type="xsd:string"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="issueHJIII24Mammal">
		<xsd:complexContent>
		    <xsd:extension base="a:issueHJIII24Animal">
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="issueHJIII24Dog">
		<xsd:complexContent>
		    <xsd:extension base="b:issueHJIII24Mammal">
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>