maven-plugin/tests/java-9/src/main/resources/SimpleClassWithPackage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
    targetNamespace="no_pack" elementFormDefault="qualified">

<!-- The following binding does not work on Java 9, which means that the resulting
            class shows up in the package `wtf.java9.xml_generation.no.pack` (as per
               target namespace) instead of `wtf.java9.xml_generation.with.pack`. -->

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="with_pack" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="SimpleClassWithPackage">
        <xsd:sequence>
            <xsd:element name="attribute" type="xsd:string" minOccurs="1" maxOccurs="1">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
