hyperjaxb/ejb/tests/st/src/main/resources/schema.xsd

<xsd:schema
	targetNamespace="urn:org.jvnet.hyperjaxb3.ejb.tests.st"
	xmlns:test="urn:org.jvnet.hyperjaxb3.ejb.tests.st"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"

	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm"

	version="1.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	jaxb:version="3.0"
	jaxb:extensionBindingPrefixes="hj orm">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.hyperjaxb3.ejb.tests.st"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:simpleType name="largeMinLength">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="200"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="largeMaxLength">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4000"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="minLength">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="5"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="maxLength">
		<xsd:restriction base="test:minLength">
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="length">
		<xsd:restriction base="test:maxLength">
			<xsd:length value="8"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="digits">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="5"/>
			<xsd:fractionDigits value="2"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="totalDigits">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="3"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="fractionDigits">
		<xsd:restriction base="xsd:decimal">
			<xsd:fractionDigits value="2"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:element name="root" type="test:root123456789012345678901234567890Type"/>

	<xsd:complexType name="root123456789012345678901234567890Type">
		<xsd:sequence>
			<xsd:element name="largeMinLength" minOccurs="0" type="test:largeMinLength"/>
			<xsd:element name="largeMaxLength" minOccurs="0" type="test:largeMaxLength"/>
			<xsd:element name="minLength" minOccurs="0" type="test:minLength"/>
			<xsd:element name="maxLength" minOccurs="0" type="test:maxLength"/>
			<xsd:element name="length" minOccurs="0" type="test:length"/>

			<xsd:element name="digits" minOccurs="0" type="test:digits"/>
			<xsd:element name="totalDigits" minOccurs="0" type="test:totalDigits"/>
			<xsd:element name="fractionDigits" minOccurs="0" type="test:fractionDigits"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="a">
		<xsd:sequence>
			<xsd:element name="aid" minOccurs="0" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="b" minOccurs="0" type="test:b"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="b">
		<xsd:sequence>
			<xsd:element name="bid" minOccurs="0" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
