ejb/tests/regrep/src/main/resources/cms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: cms.xsd,v 1.1 2007/06/02 08:00:13 lexi Exp $ -->
<schema targetNamespace="urn:oasis:names:tc:ebxml-regrep:xsd:cms:4.0" 
  xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:4.0" 
  xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:4.0" 
  xmlns:tns="urn:oasis:names:tc:ebxml-regrep:xsd:cms:4.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  >
  
  <!-- Import the rim.xsd file with XML schema mappaing from RIM -->
  <import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:4.0" schemaLocation="rim.xsd"/>
  <import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:4.0" schemaLocation="rs.xsd"/>
  <complexType name="ContentManagementServiceRequestType">
    <annotation>
      <documentation xml:lang="en">Base type for all Content Management Service requests.</documentation>
    </annotation>
    <complexContent>
      <extension base="rs:RegistryRequestType">
        <sequence>
          <element name="OriginalContent" type="rim:RegistryObjectListType"/>
          <element maxOccurs="unbounded" minOccurs="0" name="InvocationControlFile" type="rim:ExtrinsicObjectType"/>
          <!-- The Invocation Control File (optional). -->
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="ContentManagementServiceResponseType">
    <annotation>
      <documentation xml:lang="en">Base type for all Content Management Service responses</documentation>
    </annotation>
    <complexContent>
      <extension base="rs:RegistryResponseType">
        <sequence/>
      </extension>
    </complexContent>
  </complexType>
  <element name="ValidateContentRequest">
    <annotation>
      <documentation xml:lang="en">Request to validate specified metadata and content.</documentation>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="tns:ContentManagementServiceRequestType">
          <sequence/>
        </extension>
      </complexContent>
    </complexType>
  </element>
  <element name="ValidateContentResponse">
    <annotation>
      <documentation xml:lang="en">Response to request to validate specified metadata and content.</documentation>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="tns:ContentManagementServiceResponseType">
          <sequence/>
        </extension>
      </complexContent>
    </complexType>
  </element>
  <element name="CatalogContentRequest">
    <annotation>
      <documentation xml:lang="en">Request to catalog specified metadata and content.</documentation>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="tns:ContentManagementServiceRequestType">
          <sequence/>
        </extension>
      </complexContent>
    </complexType>
  </element>
  <element name="CatalogContentResponse">
    <annotation>
      <documentation xml:lang="en">Response to request to catalog specified metadata and content.</documentation>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="tns:ContentManagementServiceResponseType">
          <sequence>
            <element name="CatalogedContent" type="rim:RegistryObjectListType"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
</schema>
