hyperjaxb/ejb/tests/sml/src/main/resources/sportsml/1.8/specification/schema/resource-files/sportsml-vocabulary-specific-golf.xsd

<?xml version="1.0"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:sportsml="http://iptc.org/std/SportsML/2006-10-18/"
	version="1.8"
	>
	<simpleType name="holeType.Golf.Vocabulary">
		<restriction base="string">
			<enumeration value="regular"/>
			<enumeration value="playoff"/>
			<enumeration value="sudden-death"/>
		</restriction>
	</simpleType>
	<simpleType name="shotType.Golf.Vocabulary">
		<restriction base="string">
			<enumeration value="drive"/>
			<enumeration value="putt"/>
			<enumeration value="pitch"/>
		</restriction>
	</simpleType>
	<simpleType name="landing.Golf.Vocabulary">
		<restriction base="string">
			<enumeration value="fairway"/>
			<enumeration value="sand"/>
			<enumeration value="water"/>
			<enumeration value="rough"/>
			<enumeration value="green"/>
			<enumeration value="hole"/>
		</restriction>
	</simpleType>
</schema>
