hyperjaxb/ejb/tests/sml/src/main/resources/sportsml/1.8/specification/schema/resource-files/team-keys-l.nhl.com.xsd

<?xml version="1.0"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:sportsml="http://iptc.org/std/SportsML/2006-10-18/"
	version="1.8"
	>
	<simpleType name="teamKeyType.l.nhl.com">
		<restriction base="string">
			<enumeration value="l.nhl.com-t.1">
				<annotation>
					<appinfo>
					</appinfo>
				</annotation>
			</enumeration>
			<enumeration value="l.nhl.com-t.2">
				<annotation>
					<appinfo>
					</appinfo>
				</annotation>
			</enumeration>
			<enumeration value="l.nhl.com-t.3">
				<annotation>
					<appinfo>
					</appinfo>
				</annotation>
			</enumeration>
			<enumeration value="l.nhl.com-t.4">
				<annotation>
					<appinfo>
					</appinfo>
				</annotation>
			</enumeration>
			<enumeration value="l.nhl.com-t.15">
				<annotation>
					<appinfo>
					</appinfo>
				</annotation>
			</enumeration>
			<enumeration value="l.nhl.com-t.18">
				<annotation>
					<appinfo>
					</appinfo>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
</schema>
