hyperjaxb/ejb/tests/sml/src/main/resources/sportsml/1.8/specification/schema/resource-files/team-keys-l.mlb.com.xsd

<?xml version="1.0"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:sportsml="http://iptc.org/std/SportsML/2006-10-18/"
	version="1.8"
	>
	<simpleType name="teamKeyType.l.mlb.com">
		<restriction base="string">
			<enumeration value="l.mlb.com-t.1">
				<annotation>
					<appinfo>
						<team>
							<team-metadata team-key="l.mlb.com-t.1">
								<name first="Baltimore" last="Orioles" abbreviation="BAL"/>
							</team-metadata>
							<affiliation
								membership-type="division"
								membership-key="l.mlb.com-d.aleast"
								membership-name="American League East"
								/>
							<affiliation
								membership-type="conference"
								membership-key="l.mlb.com-c.american"
								membership-name="American League"
								/>
						</team>
						<team>
							<team-metadata team-key="l.mlb.com-t.2">
								<name first="Boston" last="Red Sox" abbreviation="BOS"/>
							</team-metadata>
							<affiliation
								membership-type="division"
								membership-key="l.mlb.com-d.aleast"
								membership-name="American League East"
								/>
							<affiliation
								membership-type="conference"
								membership-key="l.mlb.com-c.american"
								membership-name="American League"
								/>
						</team>
						<team>
							<team-metadata team-key="l.mlb.com-t.3">
								<name first="New York" last="Yankees" abbreviation="NYY"/>
							</team-metadata>
							<affiliation
								membership-type="division"
								membership-key="l.mlb.com-d.aleast"
								membership-name="American League East"
								/>
							<affiliation
								membership-type="conference"
								membership-key="l.mlb.com-c.american"
								membership-name="American League"
								/>
						</team>
						<team>
							<team-metadata team-key="l.mlb.com-t.4">
								<name first="Tampa Bay" last="Devil Rays" abbreviation="TAM"/>
							</team-metadata>
							<affiliation
								membership-type="division"
								membership-key="l.mlb.com-d.aleast"
								membership-name="American League East"
								/>
							<affiliation
								membership-type="conference"
								membership-key="l.mlb.com-c.american"
								membership-name="American League"
								/>
						</team>
						<team>
							<team-metadata team-key="l.mlb.com-t.5">
								<name first="Toronto" last="Blue Jays" abbreviation="TOR"/>
							</team-metadata>
							<affiliation
								membership-type="division"
								membership-key="l.mlb.com-d.aleast"
								membership-name="American League East"
								/>
							<affiliation
								membership-type="conference"
								membership-key="l.mlb.com-c.american"
								membership-name="American League"
								/>
						</team>
					</appinfo>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
</schema>
