maven-plugin/tests/episodes/b/src/main/resources/b.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="b"
	xmlns:a="a"
	xmlns:b="b"
	elementFormDefault="qualified">

	<xsd:import namespace="a" schemaLocation="https://maven-jaxb2-plugin.dev.java.net/svn/maven-jaxb2-plugin/trunk/tests/episodes/a/src/main/resources/a.xsd"/>

	<xsd:element name="b" type="b:BType"/>

	<xsd:complexType name="BType">
		<xsd:complexContent>
		    <xsd:extension base="a:AType">
				<xsd:sequence>
					<xsd:element name="b" type="b:B1Type"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="B1Type">
		<xsd:complexContent>
		    <xsd:extension base="a:A1Type">
				<xsd:sequence>
					<xsd:element name="b1" type="xsd:string"/>
				</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="b2" type="b:B2Type"/>

	<xsd:complexType name="B2Type">
		<xsd:attribute name="b2" type="a:A2EnumType" use="required"/>
	</xsd:complexType>

</xsd:schema>