hyperjaxb/ejb/tests/dy/src/main/resources/schema.xsd

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"

	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"

	jaxb:extensionBindingPrefixes="hj orm xjc"

	jaxb:version="3.0">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.hyperjaxb3.ejb.tests.dy"/>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

<xs:complexType name="Application">
   <xs:sequence>
      <xs:element name="applicationId" type="xs:long" minOccurs="0" nillable="true">
          <xs:annotation>
              <xs:appinfo>
                  <hj:id/>
                  <!-- ** hj:type name="long"/-->
              </xs:appinfo>
          </xs:annotation>
      </xs:element>
      <xs:element name="version" type="xs:long" minOccurs="0" nillable="true">
          <xs:annotation>
              <xs:appinfo>
                  <hj:version/>
                  <!-- ** hj:type name="long"/-->
              </xs:appinfo>
          </xs:annotation>
      </xs:element>   
      <xs:element name="applicationDate" type="xs:dateTime" minOccurs="0" nillable="true">
           <xs:annotation>
              <xs:appinfo>
                  <!-- ** hj:type name="date"/-->
              </xs:appinfo>
          </xs:annotation>     
      </xs:element>
      <xs:element name="receivedDate" type="xs:dateTime" minOccurs="0" nillable="true">
           <xs:annotation>
              <xs:appinfo>
                  <!-- ** hj:type name="date"/-->
              </xs:appinfo>
          </xs:annotation>     
      </xs:element>
      <xs:element name="signedDate" type="xs:dateTime" minOccurs="0" nillable="true">
           <xs:annotation>
              <xs:appinfo>
                  <!-- ** hj:type name="date"/-->
              </xs:appinfo>
          </xs:annotation>     
      </xs:element>
      <xs:element name="completeDate" type="xs:dateTime" minOccurs="0" nillable="true">
           <xs:annotation>
              <xs:appinfo>
                  <!-- ** hj:type name="date"/-->
              </xs:appinfo>
          </xs:annotation>     
      </xs:element>
      <xs:element name="unpaidMedicalExpense" type="xs:boolean" minOccurs="0" nillable="true"/>
      <xs:element name="totalAdult" type="xs:int" minOccurs="0" nillable="true"/>
      <xs:element name="totalChild" type="xs:int" minOccurs="0" nillable="true"/>
      <xs:element name="totalRefugee" type="xs:int" minOccurs="0" nillable="true"/>
      <xs:element name="dateCreated" type="xs:dateTime" minOccurs="0" nillable="true">
           <xs:annotation>
              <xs:appinfo>
                  <!-- ** hj:type name="date"/-->
              </xs:appinfo>
          </xs:annotation>     
      </xs:element>
      <xs:element name="dateModified" type="xs:dateTime" minOccurs="0" nillable="true">
           <xs:annotation>
              <xs:appinfo>
                  <!-- ** hj:type name="date"/-->
              </xs:appinfo>
          </xs:annotation>     
      </xs:element>
   </xs:sequence>
</xs:complexType>

<xs:complexType name="Application1">
   <xs:sequence>
      <xs:element name="applicationId" type="xs:long" minOccurs="0" nillable="true">
          <xs:annotation>
              <xs:appinfo>
                  <hj:id/>
              </xs:appinfo>
          </xs:annotation>
      </xs:element>
      <xs:element name="version" type="xs:long" minOccurs="0" nillable="true">
          <xs:annotation>
              <xs:appinfo>
                  <hj:version/>
              </xs:appinfo>
          </xs:annotation>
      </xs:element>   
      <xs:element name="applicationDate" type="xs:dateTime" minOccurs="0" nillable="true"/>    

      <xs:element name="receivedDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element name="signedDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element name="completeDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element name="unpaidMedicalExpense" type="xs:boolean" minOccurs="0" nillable="true"/>
      <xs:element name="totalChild" type="xs:int" minOccurs="0" nillable="true"/>
      <xs:element name="totalRefugee" type="xs:int" minOccurs="0" nillable="true"/>
   </xs:sequence>
</xs:complexType>
</xs:schema>