jaxb-plugins-parent/tests/ignoring/src/main/resources/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:basic="urn:jaxb.jvnet.org:plugin"
	xmlns:copyable="urn:jaxb.jvnet.org:plugin:copyable"
	xmlns:equals="urn:jaxb.jvnet.org:plugin:equals"
	xmlns:hashCode="urn:jaxb.jvnet.org:plugin:hashCode"
	xmlns:mergeable="urn:jaxb.jvnet.org:plugin:mergeable"
	xmlns:toString="urn:jaxb.jvnet.org:plugin:toString"
	jaxb:version="3.0"
	jaxb:extensionBindingPrefixes="basic copyable equals hashCode mergeable toString">


	<xs:complexType name="copyable">
		<xs:sequence>
			<xs:element name="notIgnored" type="xs:string"/>
			<xs:element name="ignored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><basic:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="alsoIgnored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><copyable:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="equals">
		<xs:sequence>
			<xs:element name="notIgnored" type="xs:string"/>
			<xs:element name="ignored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><basic:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="alsoIgnored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><equals:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="hashCode">
		<xs:sequence>
			<xs:element name="notIgnored" type="xs:string"/>
			<xs:element name="ignored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><basic:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="alsoIgnored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><hashCode:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="mergeable">
		<xs:sequence>
			<xs:element name="notIgnored" type="xs:string"/>
			<xs:element name="ignored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><basic:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="alsoIgnored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><mergeable:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="toString">
		<xs:sequence>
			<xs:element name="notIgnored" type="xs:string"/>
			<xs:element name="ignored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><basic:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="alsoIgnored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><toString:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>




</xs:schema>
